[0m                                                                         [0m
             [1;31m〥[0m～╮                                                      [0m
   [31m╭┬━┄ [1;30m（[0m( ))[1;30m)    [0;31m─━[1m━━━━━━[0;31m━─━[1m━━━━━━┯━━━━━━┓[0m
             [33m〝  ,                                               [31m▁▁  [1m┃[0m
   [1;32m＝＝[0;33mご[1;32m＝[0;33m㏕[1;32m＝＝＝ [35m╮       [0;33m英 归 千 唯 不 人 江 愿           [31m▕[1m一侠[0;31m▏┇[0m
     [35m"╮╭╯[1m\[0;35m\ ︶ [1m/ /        [0;33m雄 去 秋 盼 求 朝 湖 随     [1;37m╭╮  [0;31m▕[1m百客[0;31m▏  [0m
      [35m╰╯   [1m)'﹀╯/         [0;33m红    如 人 平 天 烦 仙 [37m╭[1m⌒[31mΩ[37m╯  [0;31m▕▓[1m行  [0;31m┆[0m
   [31m┆       [1;35m(   " /          [0;33m颜    梦 逍 生 笑 恼 剑 [1;37m(([0m" [1;35m╰╰╮  [0;31m▔▔    [0m
   [31m┃     [1m╭[35m╰～-╯ [31m︵     [0;31m╭[33m不[31m┄  [33m双 遥 孤    自 相   \   [1;35m乀 [33m//       [0;31m┆[0m
   [1;31m┃     ╰┄╮&[0;36m"[1;31m︶ ╰╮╭[0;31m╯[33m寂    心    高    可 终    ︶[1;36m,-[33m|╲        [0;31m┃[0m
   [31m┃    [1;36m╱  [0;36m"[1;31m╰╮[36m\    [31m╰╯  [0;33m寥    靠          消 老   [1;36m/"   [33m//~        [0;31m┃[0m
   [31m┃   [1;36m(  [0;36mく   [1;31m( [0;36m'[1m\                                 ▕│[0;36m\ [1;33m//[36m\         [0;31m┃[0m
   [31m┃   [1;36m╰╮[0;36m\   [1;31m╰[0;31m╮[36m\              [1;30m╭～⌒-︵⌒╮       [36m/  [33m//[36m│︳       [0;31m┃[0m
   [31m│ [37m╭⌒[1;36m╰[0;36m╮  [1m\ [0;31m∶ [36m╲            [1;30m(  ╮     ) )     [36m╱  [33m// [36m/ ︳       [0;31m┃[0m
     ︵ ︵  [36m╰  ╲   '\[1m\            [30m(  ︶    ;╯   [36m╱ [0;36m╱[1;33m//[0;35m─[1m︳[36m\        [0;31m┃[0m
    ( `  .  )  )  [36m\    [1m(             [30m︶"﹀ ︶      [36m╲\/[33m//[0;35m┬ [36m\[1m︺        [31m┃[0m
     `[1m;-(  _,-"   [0;36m;     [1m\                            '[33m//  [31m&  [36m\[35m╰╮     [31m┃[0m
   [31m│    [1;37m︶       [0;36m╰    [1m╰╮ ︵                       [33m"   [35m╰╮[36m\ [35m╰     [31m┃[0m
   [31m┃                [1;37m⌒╮  [36m︶ ╰[0;36m╮ ︵                 [1m│[0;36m︳  [1;35m╰ [36m\       [31m┨[0m
   [31m┃          [1;37m╭'[0m~  [1m_  )        [0;36m︶[1;30m( _   )             [0;36m\    "\  [1m╲     [0;31m┃[0m
   [1;31m┃[0;31m╮        [1;37m╰﹀︶ ︶           [30m╰﹀︶             [36m│╲    [0;36m╲  \    [31m┃[0m
   [1;31m┗┷┉┄[0;31m┈  [1m┈┅━━━━━━━━━━[0;31m━━┄ [1;37m╭～︵⌒[36m│ [0;36m\[1m\     [0;36m\  [1m╲  [0;31m╯[0m
    [32m侠客行一百家页 [33mhttp://210.34.4.4/xkx100   [1;37m(  ﹀    [0;36m\   \         [1m\   [m

