[0m                                                                         [0m
             [1;31m©D[0m°´®r                                                      [0m
   [31m®q©–©•©® [1;30m£®[0m( ))[1;30m)    [0;31m©§©•[1m©•©•©•©•©•©•[0;31m©•©§©•[1m©•©•©•©•©•©•©”©•©•©•©•©•©•©∑[0m
             [33m®î  ,                                               [31m®x®x  [1m©ß[0m
   [1;32m£Ω£Ω[0;33m§¥[1;32m£Ω[0;33m©T[1;32m£Ω£Ω£Ω [35m®r       [0;33m”¢ πÈ «ß Œ® ≤ª »À Ω≠ ‘∏           [31m®ä[1m“ªœ¿[0;31m®á©´[0m
     [35m"®r®q®s[1m\[0;35m\ ¶· [1m/ /        [0;33m–€ »• «Ô ≈Œ «Û ≥Ø ∫˛ ÀÊ     [1;37m®q®r  [0;31m®ä[1m∞ŸøÕ[0;31m®á  [0m
      [35m®t®s   [1m)'¶Â®s/         [0;33m∫Ï    »Á »À ∆Ω ÃÏ ∑≥ œ… [37m®q[1m°–[31m¶∏[37m®s  [0;31m®ä®à[1m––  [0;31m©™[0m
   [31m©™       [1;35m(   " /          [0;33m—’    √Œ Â– …˙ –¶ ƒ’ Ω£ [1;37m(([0m" [1;35m®t®t®r  [0;31m®â®â    [0m
   [31m©ß     [1m®q[35m®t°´-®s [31m¶‡     [0;31m®q[33m≤ª[31m©®  [33mÀ´ “£ π¬    ◊‘ œ‡   \   [1;35mÅT [33m//       [0;31m©™[0m
   [1;31m©ß     ®t©®®r&[0;36m"[1;31m¶· ®t®r®q[0;31m®s[33mº≈    –ƒ    ∏ﬂ    ø… ÷’    ¶·[1;36m,-[33m|®v        [0;31m©ß[0m
   [31m©ß    [1;36m®u  [0;36m"[1;31m®t®r[36m\    [31m®t®s  [0;33m¡»    øø          œ˚ ¿œ   [1;36m/"   [33m//~        [0;31m©ß[0m
   [31m©ß   [1;36m(  [0;36m§Ø   [1;31m( [0;36m'[1m\                                 ®ä©¶[0;36m\ [1;33m//[36m\         [0;31m©ß[0m
   [31m©ß   [1;36m®t®r[0;36m\   [1;31m®t[0;31m®r[36m\              [1;30m®q°´°–-¶‡°–®r       [36m/  [33m//[36m©¶¶Ù       [0;31m©ß[0m
   [31m©¶ [37m®q°–[1;36m®t[0;36m®r  [1m\ [0;31m°√ [36m®v            [1;30m(  ®r     ) )     [36m®u  [33m// [36m/ ¶Ù       [0;31m©ß[0m
     ¶‡ ¶‡  [36m®t  ®v   '\[1m\            [30m(  ¶·    ;®s   [36m®u [0;36m®u[1;33m//[0;35m©§[1m¶Ù[36m\        [0;31m©ß[0m
    ( `  .  )  )  [36m\    [1m(             [30m¶·"¶Â ¶·      [36m®v\/[33m//[0;35m©– [36m\[1m¶„        [31m©ß[0m
     `[1m;-(  _,-"   [0;36m;     [1m\                            '[33m//  [31m&  [36m\[35m®t®r     [31m©ß[0m
   [31m©¶    [1;37m¶·       [0;36m®t    [1m®t®r ¶‡                       [33m"   [35m®t®r[36m\ [35m®t     [31m©ß[0m
   [31m©ß                [1;37m°–®r  [36m¶· ®t[0;36m®r ¶‡                 [1m©¶[0;36m¶Ù  [1;35m®t [36m\       [31m©Ã[0m
   [31m©ß          [1;37m®q'[0m~  [1m_  )        [0;36m¶·[1;30m( _   )             [0;36m\    "\  [1m®v     [0;31m©ß[0m
   [1;31m©ß[0;31m®r        [1;37m®t¶Â¶· ¶·           [30m®t¶Â¶·             [36m©¶®v    [0;36m®v  \    [31m©ß[0m
   [1;31m©ª©€©≠©®[0;31m©¨  [1m©¨©©©•©•©•©•©•©•©•©•©•©•[0;31m©•©•©® [1;37m®q°´¶‡°–[36m©¶ [0;36m\[1m\     [0;36m\  [1m®v  [0;31m®s[0m
    [32mœ¿øÕ––“ª∞Ÿº““≥ [33mhttp://210.34.4.4/xkx100   [1;37m(  ¶Â    [0;36m\   \         [1m\   [m

