[gd_scene format=2]

[node name="SkillPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.50732
margin_right = 1.50732

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -915.0
margin_bottom = -193.0
color = Color( 0, 0, 0, 0.333333 )

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0

