#  Spring fine day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
[36mç«¹æ•²æ®‹æœˆè½ï¼Œé¸¡é¸£æ™“æ—¥å‡ï¼Œä¸œæ–¹æ³›èµ·äº†[1;37mé±¼è‚šç™½ï¼Œ[1;32mè‰å¶[0m[36mä¸Šå‡ç»“äº†ä¸€ç‰‡çš„éœœå
[36mä¸œæ–¹çš„å¤©ç©ºæ¸æ¸çš„[1;37må‘ç™½äº†
event_dawn

180
[1;36mä¸€é“è€€çœ¼çš„[1;33mé‡‘å…‰[1;37må€çš„ä»ä¸œæ–¹çš„å¤©è¾¹å°„äº†å‡ºæ¥ï¼Œä¸€è½®[1;31mçº¢æ—¥[1;36må‡äº†èµ·æ¥
[1;36må¤ªé˜³éœ²åœ¨ä¸œæ–¹çš„åœ°å¹³çº¿ä¸Šï¼Œæ˜¾ç¤ºäº†ä¸€å¤©çš„å‹ƒå‹ƒç”Ÿæœº
event_sunrise

180
[1;36må¤ªé˜³æŒ‚åœ¨ä¸œæ–¹çš„è”šè“çš„å¤©ç©ºä¸­æ•£å°„ç€[1;33mé‡‘è‰²çš„å…‰èŠ’[1;36mï¼Œç§‹é«˜æ°”çˆ½ï¼Œç©ºæ°”è±¡æ´—è¿‡ä¸€èˆ¬ååˆ†çš„æ¸…æ–°
[1;36må¤ªé˜³æ­£é«˜æŒ‚åœ¨ä¸œæ–¹çš„å¤©ç©ºä¸­
event_morning

180
[1;37mæ­£åˆäº†ï¼Œå¤ªé˜³ä»ä½ æ­£ä¸Šæ–¹ç…§è€€è‘—å¤§åœ°ï¼Œç§‹è€è™çš„æ—¶èŠ‚ï¼Œå¹²çƒ­å¼‚å¸¸
[1;37mç°åœ¨æ˜¯æ­£åˆæ—¶åˆ†ï¼Œå¤ªé˜³é«˜æŒ‚å¤©å¿ƒï¼Œè‚†æ„åœ°æ·«è™
event_noon

180
[1;37må¤©ä¸Šï¼Œæ²¡æœ‰ä¸€ä¸äº‘å½©ã€‚å¤ªé˜³å­¤ç‹¬åœ°å‘è¥¿æ–¹çš„å¤©ç©ºä¸­æ…¢æ…¢æ²‰è½
[1;37må¤ªé˜³æ­£åœ¨è¥¿æ–¹çš„å¤©ç©ºä¸­å­¤ç‹¬åœ°è¸¯èº…
event_afternoon

180
[1;35må‚æ™šäº†ï¼Œå¤ªé˜³çš„é¦€æ™–å°†è¥¿æ–¹çš„å¤©ç©ºæ˜ æˆä¸€ç‰‡[1;31mç«çº¢
[1;31mæ®‹é˜³å¦‚è¡€ï¼Œä¸€è½®ç«çº¢çš„å¤•é˜³æ­£å¾˜å¾Šåœ¨è¥¿æ–¹çš„åœ°å¹³çº¿ä¸Š
event_evening

120
[1;34må¤œæ™šé™ä¸´äº†ï¼Œå¦‚æ´—çš„å¤©è¡—éœ²å‡ºå‡ ç‚¹[1;37mæ˜Ÿæ˜Ÿ
[1;34må¤œå¹•å¦‚æ€¥æ‹‰çš„é»‘å¹•ï¼Œé¡·åˆ»é—´ç¬¼ç½©è‘—å¤§åœ°
event_night

240
[34må·²ç»æ˜¯åˆå¤œäº†ï¼Œéš”æ²³ç›¸æœ›çš„ç‰›éƒç»‡å¥³åˆ†å¤–æ˜äº®
[34må¤œå¹•ä½å‚ï¼Œæ»¡å¤©[1;37mç¹æ˜Ÿ[0m[34mæ˜ è¡¬ç€å®é™çš„å¤§åœ°
event_midnight
