#  Spring rainny day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
[36mé›¨å¤©çš„é»æ˜éå¸¸çš„å‡‰çˆ½
[36mä¸œæ–¹çš„å¤©ç©ºå¸ƒæ»¡äº†[37mç°è’™è’™çš„äº‘å±‚
event_dawn

120
[1;36mç§‹é›¨æ·…æ²¥æ²¥åœ°ä¸‹äº†èµ·æ¥ï¼Œå‡‰ä¸ä¸çš„
[1;36må°é›¨æ­£æ·…æ²¥æ²¥åœ°ä¸‹ç€
event_sunrise

180
[1;36mç§‹é›¨æ·…æ²¥æ²¥åœ°ä¸‹ç€ï¼Œç§‹é›¨ä¸€é˜µå‡‰ä¸€é˜µï¼Œå¤©æ°”å˜å¾—è¶Šå‘çš„å†·äº†
[1;36må°é›¨æ­£æ·…æ²¥æ²¥åœ°ä¸‹ç€ä¸ªä¸åœï¼Œå¤ªé˜³åº”è¯¥å¥½é«˜äº†å§ï¼Œå¯æ˜¯è¢«é®åœ¨[0m[37må¯†å¯†çš„äº‘é‡Œ
event_morning

180
[37må·²ç»æ˜¯æ­£åˆäº†ï¼Œå°é›¨æ²™æ²™çš„ä¸‹åœ¨è‰åœ°ä¸Šï¼Œæ»¡ç›®å·²æ˜¯ä¸€ç‰‡[33mæ¯é»„äº†
[37mç°åœ¨æ˜¯æ­£åˆæ—¶åˆ†ï¼Œå¤©ä¸Šçš„äº‘ä¸¥ä¸¥å®å®çš„ï¼Œå°é›¨ä¸‹ä¸ªä¸åœ
event_noon

180
[37mé›¨ç»ˆäºåœäº†ï¼Œç©ºæ°”å‡‰ä¸ä¸çš„é€ç€ä¸€è‚¡å‡‰æ„ï¼Œå¤ªé˜³ä»äº‘é‡Œéœ²å‡ºäº†ä¸€ç‚¹ç‚¹æš–æ„æ¥
[37må¤ªé˜³æ­£åœ¨åšåšçš„äº‘å±‚ä¸­å‘ç€æƒ¨ç™½çš„å…‰
event_afternoon

180
[1;35må‚æ™šäº†ï¼Œæ®‹é˜³å¦‚è¡€ï¼Œç«çƒ§äº‘å¸ƒæ»¡äº†è¥¿è¾¹çš„å¤©ç©º
[1;35må¤•é˜³è¥¿ä¸‹ï¼Œçº¢éœæ»¡å¤©
event_evening

120
[1;34må¸¦ç€å¾®å¾®çš„å‡‰æ„ï¼Œå¤œæ™šç»ˆäºé™ä¸´äº†
[1;34må¤œå¹•ç¬¼ç½©è‘—å¤§åœ°ï¼Œé›¨åçš„å¤œç©ºæ¸…æ–°å®œäºº
event_night

240
[1;34må·²ç»æ˜¯åˆå¤œäº†ï¼Œå¤œè‰²ææµ“ï¼Œæ²‰äº‘ç¼“ç¼“æ¨ªè¶Šå¤©é™…
[1;34må¤œå¹•ä½å‚ï¼Œå¤©ä¸Šé£˜ç€å¦‚çµ®çš„äº‘æœµï¼Œ[1;37mæ˜Ÿæ˜Ÿ[1;34mçœ¨ç€çœ¼
event_midnight
