#  Default day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
[1;36mä¸œæ–¹çš„å¤©ç©ºä¸­å¼€å§‹å‡ºç°ä¸€ä¸[37mç™½å¾®æ›¦
[1;36mä¸œæ–¹çš„å¤©ç©ºå·²é€æ¸å‘[37mç™½
event_dawn

120
[1;31må¤ªé˜³[1;36mä»ä¸œæ–¹çš„åœ°å¹³çº¿å‡èµ·äº†ã€‚ä¸€ç‰‡[1;31mçº¢çº¢çš„æœéœ
[1;31må¤ªé˜³åˆšä»ä¸œæ–¹çš„åœ°å¹³çº¿å‡èµ·
event_sunrise

180
[1;33må¤ªé˜³[1;36mæ…¢æ…¢åœ°å‡èµ·åœ¨ä¸œæ–¹çš„å¤©ç©ºä¸­
[1;33må¤ªé˜³[1;36mæ­£é«˜æŒ‚åœ¨ä¸œæ–¹çš„å¤©ç©ºä¸­
event_morning

180
[1;37må·²ç»æ˜¯æ­£åˆäº†ï¼Œå¤ªé˜³ä»ä½ æ­£ä¸Šæ–¹ç…§è€€è‘—å¤§åœ°
[1;37mç°åœ¨æ˜¯æ­£åˆæ—¶åˆ†ï¼Œå¤ªé˜³é«˜æŒ‚åœ¨ä½ çš„å¤´é¡¶æ­£ä¸Šæ–¹
event_noon

180
[1;33må¤ªé˜³[1;36må¼€å§‹ä»è¥¿æ–¹çš„å¤©ç©ºä¸­æ…¢æ…¢è¥¿æ²‰
[1;33må¤ªé˜³[1;36mæ­£é«˜æŒ‚åœ¨è¥¿æ–¹çš„å¤©ç©ºä¸­
event_afternoon

180
å‚æ™šäº†ï¼Œå¤ªé˜³çš„é¦€æ™–å°†è¥¿æ–¹çš„å¤©ç©ºæ˜ æˆä¸€ç‰‡[1;31mç«çº¢
ä¸€è½®[1;31mç«çº¢çš„å¤•é˜³[0mæ­£å¾˜å¾Šåœ¨è¥¿æ–¹çš„åœ°å¹³çº¿ä¸Š
event_evening

120
[1;34må¤œæ™šé™ä¸´äº†ï¼Œè¿œå¤„çš„ç¾¤å±±æ¸åœ¨ä½ çš„è§†é‡é‡Œæ¨¡ç³Šäº†
[1;34må¤œå¹•ç¬¼ç½©è‘—å¤§åœ°ï¼Œå››å‘¨æ©æ˜ åœ¨è¿·èŒ«çš„å¤œè‰²é‡Œ
event_night

240
[34må·²ç»æ˜¯åˆå¤œäº†ï¼Œå››é‡è™«é¸£äººå¯‚
[34må¤œå¹•ä½å‚ï¼Œæ»¡å¤©ç¹[1;37mæ˜Ÿ
event_midnight

