#  Spring rainny day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
[36mé›¨å¤©çš„é»æ˜éå¸¸çš„æ¸…æ–°å‡‰çˆ½ï¼Œæ˜¥æ³¥ä¹Ÿåœ¨ç¼“ç¼“åœ°è‹é†’
[36mæ¸…æ™¨ï¼Œä¸œæ–¹çš„å¤©ç©ºå¸ƒæ»¡äº†[37mæµ…ç°è’™è’™çš„äº‘å±‚
event_dawn

120
[1;36mç»†è‹¥ç‰›æ¯›çš„æ˜¥é›¨æ·…æ²¥æ²¥åœ°ä¸‹äº†èµ·æ¥ï¼Œæ—©èµ·çš„å°é¸Ÿæ¬¢å¿«åœ°å‘¢å–ƒç€
[1;36må¦‚é›¾çš„å°é›¨å¸¦ç€æ˜¥æ„ï¼Œé£˜å‘æ¯ä¸ªé—²æƒ…çš„çª—å£
event_sunrise

180
[1;32må¦‚æ¢¦å¦‚å¹»çš„æ˜¥é›¨æ·…æ²¥æ²¥åœ°ä¸‹ç€ä¸ªä¸åœï¼Œç©ºæ°”ä¸­å¼¥æ¼«ç€æ³¥åœŸçš„èŠ³é¦™ã€‚[1;35mæ¡ƒèŠ±å¼€äº†
[1;32må°é›¨æ­£æ·…æ²¥æ²¥åœ°ä¸‹ç€ï¼Œæ˜¥æ„å¦‚é’©
event_morning

180
[1;36må·²ç»æ˜¯æ­£åˆäº†ï¼Œå°é›¨æ¸æ¸åœäº†ä¸‹æ¥ï¼Œå¤ªé˜³ç…§ç€å¤§åœ°ä¸Šçš„ä¸€ç‰‡[1;32mè‘±ç»¿[1;36mï¼Œæ¸©æŸ”æ— é™
[1;32mç°åœ¨æ˜¯æ­£åˆæ—¶åˆ†ï¼Œé˜³å…‰ä¸‹çš„ä¸€æ•´ç‰‡ç»¿ï¼Œå»¶ç»µæ— é™…
event_noon

180
[1;36må¤ªé˜³åœ¨ç»†ç»†çš„äº‘å±‚ä¸­ç©¿è¡Œï¼Œæ…¢æ…¢è¥¿å •ï¼Œæ— å¥ˆè€Œæ— è¨€
[1;36må¤ªé˜³æ— å¥ˆåœ°ç¼“ç¼“æŒ‚å‘è¥¿è¾¹çš„æ‰éœ²[1;32mæ–°èŠ½[1;36mçš„æ ‘æ¢¢
event_afternoon

180
[1;36må‚æ™šäº†ï¼Œæ ‘ä¸Šåˆšåˆšå‘èŠ½çš„[1;32må«©å¶[1;36mè¢«é•€ä¸Šäº†ä¸€åœˆ[0m[33mé‡‘è‰²çš„å¤–å¥—
[1;36mé»„æ˜çš„æ–œé˜³ï¼Œç»™[1;32mæ–°ç»¿çš„å¶å­[1;36mæŸ“ä¸Šä¸€å±‚[0m[33mé‡‘é»„
event_evening

120
[1;34må¤œæ™šé™ä¸´äº†ï¼Œå››é‡æ¸…æ–°çš„ç©ºæ°”æ‰‘é¢è€Œæ¥
[1;34må¤œå¹•ç¬¼ç½©è‘—å¤§åœ°ï¼Œå‡ æœµæµ®äº‘æ‚ ç„¶é£˜è¡åœ¨å¤©é™…
event_night

240
[34må·²ç»æ˜¯åˆå¤œäº†ï¼Œè½¯è½¯çš„é£è½»è½»åœ¨è€³è¾¹è¦ç»•
[34må¤œå¹•ä½å‚ï¼Œå¤©ä¸Šé£˜ç€å¦‚çµ®çš„äº‘æœµï¼Œ[1;37mæ˜Ÿæ˜Ÿ[0m[34mçœ¨ç€çœ¼
event_midnight
