#  Spring rainny day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
[36mé»æ˜æ—¶çš„æ¸…æ–°ç©ºæ°”æ¸…æ¸…çˆ½çˆ½
[36må¤ªé˜³åˆšä»ä¸œæ–¹çš„åœ°å¹³çº¿å‡èµ·
event_dawn

120
[1;32må¾®é£å¸¦ç€ä¸€ç¼•æ³¥åœŸçš„èŠ³é¦™å¹äº†èµ·æ¥ï¼Œå¤©å…‰æ”¾äº®äº†
[1;32mèµ·é£äº†ï¼Œæ–°å‘èŠ½çš„æå¶åœ¨é£ä¸­å¹½é›…çš„æ‘‡å¼‹ç€
event_sunrise

180
[1;32må¾®é£ä¼¼æœ‰ä¼¼æ— ï¼Œé£˜å¿½ä¸å®šã€‚ä¸ä¸æŸ³çµ®æ¼«æ¼«é£˜è¡ï¼Œæ²¡æœ‰è½å¤„
[1;32mé£å„¿åœ¨æ ‘é—´è‰ä¸­è½»å¿«çš„é£˜åŠ¨ç€ï¼Œå¤§åœ°æ¸æ¸æ³›èµ·äº†é’è‰²
event_morning

180
[1;32må·²ç»æ˜¯æ­£åˆäº†ï¼Œé£æ¸æ¸åœ°ä½äº†ï¼Œå¤§åœ°ä¸€ç‰‡æ–°ç»¿ç¹è£
[1;32mæ­£åˆçš„å¤ªé˜³ç…§å¾—å¤§åœ°ä¸€ç‰‡é’ç»¿æ— æ¶¯
event_noon

180
[1;37må¤ªé˜³æ¸æ¸è¥¿æ–œï¼Œé˜³å…‰åœ¨è‹ç¿ çš„å¶é¢ä¸Šåå°„å‡ºæ¸©é¦¨çš„[1;32mç»¿æ„
[1;37må¤ªé˜³æ­£é«˜æŒ‚åœ¨è¥¿æ–¹çš„å¤©ç©ºä¸­
event_afternoon

180
[1;37må‚æ™šäº†ï¼Œæ ‘ä¸Šåˆšåˆš[1;32må‘èŠ½çš„æ–°ç»¿å«©å¶[1;37måœ¨é£ä¸­è½»è½»æ‘‡å¼‹ç€
[1;37må‚æ™šçš„å’Œé£å¹æ‹‚ç€[1;32må‘èŠ½çš„å«©å¶[1;37mï¼Œåœ¨é£ä¸­æ‘‡å¼‹ç€
event_evening

120
[1;34må¤œæ™šé™ä¸´äº†ï¼Œè¿œè¿œè¿‘è¿‘çš„ä¸€ç‚¹ç‚¹[1;33mç¯ç«[1;34mäº®èµ·
[1;34må¤œå¹•ç¬¼ç½©è‘—å¤§åœ°
event_night

240
[34må·²ç»æ˜¯åˆå¤œäº†ï¼Œæ˜¥å¤œçš„æ˜Ÿç©ºæœ‰ä¸€ç§åˆ†å¤–çš„æ¸©æƒ…ï¼Œè®©ä½ æƒ³èµ·æ‚ è¿œä»¥å‰çš„æ•…äº‹
[34må¤œå¹•ä½å‚ï¼Œæ»¡å¤©[1;37mç¹æ˜Ÿ
event_midnight
