#  Spring fine day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
[1;36mç‰å…”è¥¿å‚ï¼Œå¯æ˜ä¸œå‡ï¼Œä¸œæ–¹æ³›èµ·äº†[37mé±¼è‚šç™½
[1;36mä¸œæ–¹çš„å¤©ç©ºæ¸æ¸çš„å‘[1;37mç™½[1;36mäº†
event_dawn

120
[33må¤ªé˜³ååç€ä¸‡é“é‡‘èŠ’ï¼Œè·ƒå‡ºåœ°å¹³çº¿ï¼Œå¤§åœ°ä¸€ç‰‡é‡‘é»„
[33mé‡‘é»„è‰²çš„å¤ªé˜³åˆšä»ä¸œæ–¹çš„åœ°å¹³çº¿ä¸Šå†‰å†‰å‡èµ·
event_sunrise

180
[1;36må¤ªé˜³è¶Šå‡è¶Šé«˜äº†ï¼Œ[1;33mé‡‘è‰²çš„å…‰èŠ’[1;36mç…§åœ¨èº«ä¸Šçƒ­è¾£è¾£çš„
[1;33mé‡‘å…‰ç¿çƒ‚çš„å¤ªé˜³æ­£é«˜æŒ‚åœ¨ä¸œæ–¹çš„å¤©ç©ºä¸­
event_morning

180
[1;37må·²ç»æ˜¯æ­£åˆäº†ï¼Œå¤ªé˜³ä»ä½ æ­£ä¸Šæ–¹ç…§è€€è‘—å¤§åœ°ï¼ŒçŸ¥äº†åœ¨æ ‘ä¸Šç–¯ç‹‚åœ°å«ç€
[1;37mç°åœ¨æ˜¯æ­£åˆæ—¶åˆ†ï¼Œå¤ªé˜³é«˜æŒ‚åœ¨ä½ çš„å¤´é¡¶æ­£ä¸Šæ–¹
event_noon

180
[1;37må¤ªé˜³å¼€å§‹ä»è¥¿æ–¹çš„å¤©ç©ºä¸­æ…¢æ…¢æ²‰è½ï¼Œç„¦ç¼çš„æ ‘å¶æ— åŠ›åœ°ä¸‹å‚ç€
[1;37må¤ªé˜³æ­£é«˜æŒ‚åœ¨è¥¿æ–¹çš„æ ‘æ¢¢ä¸Š
event_afternoon

180
[1;36må‚æ™šäº†ï¼Œå¤ªé˜³çš„é¦€æ™–å°†è¥¿æ–¹çš„å¤©ç©ºæ˜ æˆ[1;31mä¸€ç‰‡ç«çº¢
[1;31måœ°å¹³çº¿ä¸Šä¸€è½®ç«çº¢çš„å¤•é˜³æ˜ è¡¬ç€æ¼«å¤©çš„çº¢éœ
event_evening

120
[1;34må¤œæ™šæ‚„æ‚„åœ°é™ä¸´äº†ï¼Œè¿œå¤„å±±å½±æ¸æ¸ä¸å†æ¸…æ™°ï¼Œå››é‡äººå£°æ¸å¯‚
[1;34må¤œå¹•ç¬¼ç½©è‘—å¤§åœ°ï¼Œå¤©é™…å‡ºç°å‡ é¢—æ˜äº®çš„[1;37mæ˜Ÿæ˜Ÿ
event_night

240
[34må·²ç»æ˜¯åˆå¤œäº†ï¼Œå¤©ä¸Šçš„[1;37mæ˜Ÿæ˜Ÿ[0m[34må¦‚é’»çŸ³èˆ¬é•¶åµŒåœ¨ç¢§å…°çš„å¤©å¹•ä¸Š
[34må¤œå¹•å¦‚æµ“é“…ä¸€èˆ¬åšé‡ï¼Œè€Œæ»¡å¤©ç¹[1;37mæ˜Ÿ[0m[34må´ä¹Ÿæ˜¾å¾—æ ¼å¤–ç’€ç’¨
event_midnight
