#  Spring rainny day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
[1;34mä¸œæ–¹å‘[1;37mç™½[1;34mäº†ï¼Œæµ“æµ“çš„äº‘å±‚å°±å‹åœ¨ä¸œæ–¹åœ°å¹³çº¿ä¸Š
[1;34mä¸œæ–¹çš„å¤©ç©ºé£˜ç€ç°è’™è’™çš„äº‘å±‚
event_dawn

120
[1;33må¤ªé˜³å‡èµ·æ¥äº†ï¼Œèº²åœ¨äº‘å±‚åé¢å‘¼å‘¼åœ°å–˜ç€æ°”
[1;33må¤ªé˜³ä»ä¸œæ–¹å‡èµ·æ¥äº†
event_sunrise

180
[1;30må¤©é»‘äº†ä¸‹æ¥ï¼Œä¹Œäº‘åœ¨ä½ å¤´é¡¶ä¸Šç¿»æ»šç€
[1;30mä¹Œäº‘å‹æ—¥ï¼Œä¸€åœºæš´é›¨å°±è¦æ¥äº†
event_morning

180
[1;30mä¸€é“[1;37mç”µå…‰[1;30mæ’•è£‚äº†é•¿ç©ºï¼Œç‹‚é£æš´é›¨ä¸€ä¸‹å€¾æ³»å¦‚æ³¨ï¼Œä½ ä¸€æ—¶æˆäº†è½æ±¤é¸¡
[1;37mé›·é¸£ç”µé—ª[30mï¼Œç‹‚é£éª¤é›¨æ— æƒ…åœ°æŠ½æ‰“ç€å¤§åœ°
event_noon

180
[1;37mé£åœé›¨ä½ï¼Œå¤ªé˜³é‡æ–°éœ²å‡ºäº†ç¬‘è„¸ï¼Œåœ¨è¥¿è¾¹çš„å¤©ç©ºä¸­å‘å°„ç€[1;33mé‡‘è‰²çš„å…‰èŠ’
[1;33mé›¨åé‡‘è‰²çš„å¤ªé˜³æ­£é«˜æŒ‚åœ¨è¥¿æ–¹çš„å¤©ç©ºä¸­
event_afternoon

180
[1;36må‚æ™šäº†ï¼Œè¥¿æ–¹çš„[1;31mäº‘æœµç«çº¢ä¸€ç‰‡[1;36mï¼Œç‚¹ç¼€åœ¨å¦‚æ´—çš„å¤©ç©ºä¸Š
[1;31mä¸€è½®ç«çº¢çš„å¤•é˜³ç…§è€€ç€åŠå¤©çš„äº‘å½©ï¼ŒçŠ¹å¦‚æ­£åœ¨ç‡ƒçƒ§èˆ¬çš„çƒ­çƒˆ
event_evening

120
[1;34må¤œå¹•æŒ¯ç¿¼è€Œæ¥ï¼Œé¡·åˆ»é“ºå¤©ç›–åœ°é™ä¸´äº†
[1;34må¤œå¹•ç¬¼ç½©è‘—å¤§åœ°ï¼Œå±±å·æ¸æ¸åœ¨è§†é‡é‡Œæ¨¡ç³Šäº†ï¼Œå››å‘¨ä¸€ç‰‡è™«é¸£ä¸ç»
event_night

240
[34må·²ç»æ˜¯åˆå¤œäº†ï¼Œ[1;37mæ˜Ÿæ˜Ÿ[0m[34mçœ¨ç€çœ¼ï¼Œä¸‡ç±ä¿±å¯‚ã€‚å››å¤„ä¸çŸ¥åçš„è™«é¸£æ—¶è€Œå“èµ·
[34må¤œå¹•ä½å‚ï¼Œ[1;37mæ˜Ÿæ˜Ÿ[0m[34måœ¨å¤©ä¸Šé£˜ç€å¦‚çµ®çš„äº‘æœµä¸­ç©¿è¡Œ
event_midnight
