#  Spring rainny day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
[1;36mä¸œè¾¹çš„å¤©ç©ºæ³›èµ·äº†[1;37mé±¼è‚šç™½[1;36mï¼Œå¤©ä¸Šä¼¼ä¹æœ‰äº›äº‘é£˜å¿½ä¸å®š
[1;36må¤©ç©ºå·²ç»å‘[1;37mç™½[1;36mäº†
event_dawn

120
[1;36mé£å¹èµ·æ¥äº†ï¼Œå’Œç€ä¸œå‡å¤ªé˜³çš„[1;33mä¸‡é“é‡‘å…‰[1;36mï¼Œæ¸…æ™¨ä¸ä¼¼ä»å‰é‚£èˆ¬å‡‰çˆ½
[1;36må¤ªé˜³åœ¨ä¸œæ–¹çš„å¤©è¾¹ååç€[1;33mä¸‡é“é‡‘å…‰[1;36mï¼Œå¤ªé˜³å‡èµ·æ¥äº†
event_sunrise

180
[1;36mé£å¸¦ç€ä¸€è‚¡çƒ­è¾£è¾£çš„æ°”æ¯å¹äº†èµ·æ¥
[1;36mèµ·é£äº†ï¼Œç©ºæ°”ä¸­å¼¥æ¼«ç€ç‡¥çƒ­çš„æ°”æ¯
event_morning

180
[1;37må·²ç»æ˜¯æ­£åˆäº†ï¼Œé£æ‘‡æ›³ç€æ ‘æï¼Œå¤§åœ°ä¸€ç‰‡ç«çƒ­
[1;37mç°åœ¨æ˜¯æ­£åˆæ—¶åˆ†ï¼Œå¤ªé˜³é«˜æŒ‚åœ¨ä½ çš„å¤´é¡¶æ­£ä¸Šæ–¹ï¼ŒçŸ¥äº†ä¸çŸ¥ç–²å€¦çš„å«ç€
event_noon

180
[1;37må¤ªé˜³å¼€å§‹ä»è¥¿æ–¹çš„å¤©ç©ºä¸­æ…¢æ…¢æŒªåŠ¨ï¼Œé£ï¼Œé¼“ç€è…®å¸®ä½¿åŠ²æœåˆ®ç€åœ°é¢ï¼Œæ‰¬èµ·æ»¡å¤©å°˜åŸƒ
[1;37må¤ªé˜³æ­£é«˜æŒ‚åœ¨è¥¿è¾¹çš„æ ‘æ¢¢ä¸Š
event_afternoon

180
[1;31må‚æ™šäº†ï¼Œå¤•é˜³çƒ§çº¢äº†åŠè¾¹å¤©ã€‚å¤§åœ°åœ¨æ…¢æ…¢çš„é™æ¸©ï¼Œé£å„¿ä¹Ÿä¸ä¼¼åŸå…ˆé‚£ä¹ˆç‡¥çƒ­äº†
[1;31mç«çº¢çš„å¤•é˜³ååç€æ¼«å¤©çš„éœå…‰ï¼Œå¤©å¿«é»‘äº†ï¼Œé£ä¹Ÿå‡‰ä¸€äº›äº†
event_evening

120
[1;34må¤œæ™šé™ä¸´äº†ï¼Œè¿é¢è€Œæ¥çš„é£å„¿ç»ˆäºå¸¦æ¥äº†ä¸€ç‚¹å‡‰çˆ½çš„æ»‹å‘³
[1;34må¤œå¹•ç¬¼ç½©è‘—å¤§åœ°ï¼Œæ™šé£å¹èµ°ä¸€æ—¥çš„ç‚çƒ­
event_night

240
[34må·²ç»æ˜¯åˆå¤œäº†ï¼Œæ¼«å¤©çš„ç¹æ˜Ÿæ˜ è¡¬ç€æ·¡æ·¡çš„[37mé“¶æ²³[34mã€‚å¤©è¡—å¦‚æ´—
[34må¤œå¹•ä½å‚ï¼Œæ»¡å¤©[1;37mæ˜Ÿæ–—[0mï¼Œ[37mé“¶æ²³[34mæ¨ªæ–œ
event_midnight
