#  Spring rainny day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
[1;36må¤©æ¸æ¸äº®äº†ï¼Œç«Ÿé£˜èµ·äº†é›ªèŠ±ï¼Œä¸€ç‰‡ç‰‡è½»è½»æ— è¨€åœ°é£˜è½
[1;36mä¸œæ–¹çš„å¤©ç©ºå¸ƒæ»¡äº†[0m[37mç°è’™è’™çš„äº‘å±‚
event_dawn

120
[37mé›ªåŠ ç€ç»µç»µçš„å°é›¨æ— å£°çš„ä¸‹ç€ï¼Œä¸ä¸€ä¼šåœ°ä¸Šå°±æ¹¿äº†
[37må°é›ªå¤¹æ‚ç€é›¨æ— å£°æ— æ¯çš„ä¸‹ç€
event_sunrise

180
[37mé›ªè¶Šä¸‹è¶Šå¤§äº†ï¼Œç«Ÿç„¶é£˜èµ·äº†æ£‰çµ®èˆ¬çš„å¤§é›ªï¼Œçº·çº·æ‰¬æ‰¬å¥½è±¡æ²¡ä¸ªç»ˆäº†çš„æ—¶å€™
[37mæ£‰çµ®èˆ¬çš„å¤§é›ªçº·çº·æ‰¬æ‰¬çš„ä»ç°æš—çš„å¤©ç©ºä¸­é£˜è½ä¸‹æ¥
event_morning

180
[1;37må·²ç»æ˜¯æ­£åˆäº†ï¼Œé›ªä»ç„¶ä¸‹ç€ï¼Œä»è‹ç©¹ä¸­æ’’è½ä¸‹æ¥çš„é¹…æ¯›ã€‚å¤§åœ°ä¸€ç‰‡è‹èŒ«
[1;37mç°åœ¨æ˜¯æ­£åˆæ—¶åˆ†ï¼Œå¤©ä¸Šçš„äº‘ä¸¥ä¸¥å®å®çš„ï¼Œé›ªä¸‹ä¸ªä¸åœï¼Œå¤©åœ°å·²æ˜¯ä¸€ç‰‡æ´ç™½äº†
event_noon

180
[1;37mé›ªç»ˆäºåœäº†ï¼Œç©ºæ°”å‡‰ä¸ä¸çš„é€ç€ä¸€è‚¡å‡‰æ„ï¼Œ[1;31må¤ªé˜³[1;37må‡ºæ¥äº†ç…§çš„å¤§åœ°ä¸€ç‰‡é“¶ç™½
[1;31må¤ªé˜³[1;37mä¹Ÿå‡ºæ¥äº†ï¼Œå¤§åœ°é“¶è£…ç´ è£¹ï¼Œåˆ†å¤–æ‚¦ç›®
event_afternoon

180
[36må‚æ™šäº†ï¼Œå¤©åœ°é—´æ¸æ¸æš—äº†ä¸‹æ¥
[36må¤©æ¸æ¸é»‘äº†ï¼Œé›ªè‰²åå…‰å€’ä¹Ÿå¹¶ä¸å¾ˆé»‘
event_evening

120
[1;34må¤œæ™šé™ä¸´äº†ï¼Œæ»¡ç›®æ´ç™½çš„ä¸–ç•Œï¼Œç²‰ç Œç¼é›•ä¸€èˆ¬
[1;34må¤œå¹•ç¬¼ç½©è‘—å¤§åœ°ï¼Œä¸‡ç‰©åœ¨[1;37mæ´ç™½çš„åšé›ª[1;34mä¸‹æ²‰æ²‰ç¡å»
event_night

240
[34må·²ç»æ˜¯åˆå¤œäº†ï¼Œå¤©ç©ºé»‘æ²‰æ²‰ä¸€ç‰‡ï¼Œæ²¡æœ‰ä¸€ä¸æ˜Ÿå…‰
[34må¤œå¹•ä½å‚ï¼Œæ˜Ÿæ˜Ÿå…¨èº²åœ¨äº‘å±‚é‡Œ
event_midnight
