#  Spring fine day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
[36mç«¹æ•²æ®‹æœˆè½ï¼Œé¸¡é¸£æ™“æ—¥å‡ï¼Œä¸œæ–¹æ³›èµ·äº†[37mé±¼è‚šç™½[36mï¼Œå¤©ç©ºç“¦è“ç“¦è“çš„
[36mä¸œæ–¹çš„å¤©ç©ºæ¸æ¸çš„[1;37må‘ç™½äº†
event_dawn

120
[33mä¸€é“è€€çœ¼çš„é‡‘å…‰å€çš„ä»ä¸œæ–¹çš„å¤©è¾¹å°„äº†å‡ºæ¥ï¼Œä¸€è½®[31mçº¢æ—¥[33må–·è–„è€Œå‡º
[31mä¸€è½®çº¢è‰³è‰³å¤ªé˜³åˆšä»ä¸œæ–¹çš„åœ°å¹³çº¿å‡èµ·
event_sunrise

180
[33må¤ªé˜³[1;36mæŒ‚åœ¨ä¸œæ–¹çš„è”šè“çš„å¤©ç©ºä¸­æ•£å°„ç€[0m[33mé‡‘è‰²çš„å…‰èŠ’[1;36mï¼Œä½†ç…§åœ¨èº«ä¸Šæ¸…å†·æ¸…å†·çš„ä¸€ç‚¹ä¹Ÿä¸æš–å’Œ
[33mé‡‘è‰²å¤ªé˜³[1;36mæ­£é«˜æŒ‚åœ¨ä¸œæ–¹çš„è”šè“è‰²å¤©ç©ºä¸­
event_morning

180
[1;37må·²ç»æ˜¯æ­£åˆäº†ï¼Œå¤ªé˜³ä»ä½ æ­£ä¸Šæ–¹ç…§è€€è‘—å¤§åœ°ï¼Œåå•¬çš„æ•£å‘ç€çƒ­é‡
[1;37mç°åœ¨æ˜¯æ­£åˆæ—¶åˆ†ï¼Œå¤ªé˜³é«˜æŒ‚åœ¨ä½ çš„å¤´é¡¶æ­£ä¸Šæ–¹
event_noon

180
[1;37må¤ªé˜³å¼€å§‹ä»è¥¿æ–¹çš„å¤©ç©ºä¸­æ…¢æ…¢æ²‰è½ä¸‹å»ï¼Œå¸¦ç€æƒ¨ç™½çš„è„¸è‰²
[1;37må¤ªé˜³æ­£é«˜æŒ‚åœ¨è¥¿æ–¹çš„å¤©ç©ºä¸­
event_afternoon

180
[1;31må‚æ™šäº†ï¼Œå¤ªé˜³çš„é¦€æ™–åœ¨è¥¿æ–¹çš„å¤©ç©ºé£˜åŠ¨ç€ï¼Œæ»¡å¤©çº¢éœ
[1;31mæ®‹é˜³å¦‚è¡€ï¼Œä¸€è½®ç«çº¢çš„å¤•é˜³æ­£å¾˜å¾Šåœ¨è¥¿æ–¹çš„åœ°å¹³çº¿ä¸Š
event_evening

120
[1;34må¤œæ™šé™ä¸´äº†ï¼Œå®è“è‰²çš„å¤©ç©ºä¸­éœ²å‡ºäº†æ»´æ»´æ™¶è¹çš„[1;37mæ˜Ÿç‚¹
[1;34må¤œå¹•ç¬¼ç½©è‘—å¤§åœ°ï¼Œå®è“è‰²çš„å¤©ç©º[1;37mç¹æ˜Ÿ[1;34mç‚¹ç‚¹
event_night

240
[34må†¬å¤œçš„æ˜Ÿç©ºï¼Œç’€ç’¨å¤ºç›®ï¼Œå¯’é£é‡Œçš„æ¯ææ‘‡æ›³ç€æ˜Ÿæµ·æ— é™ç¿çƒ‚çš„è¾‰ç…Œ
[34må¤œå¹•ä½å‚ï¼Œ[0m[37mé“¶æ²³[34mæ¨ªæ–œï¼Œæ»¡å¤©[1;37mç¹æ˜Ÿ[0m[34mé—ªè€€
event_midnight
