#  Spring rainny day phase
#  The definition of day phase
#  Format:
#       length          length of the phase in seconds
#       time_msg        msg sent to outdoors user at phase starts
#       desc_msg        desc looked during the period before next phase
#       event_fun       the function is called in NATURE_D at the phase starts
#
#  Phase starts at 0:00 every day
#
#  Note the length of a phase is in minutes of a day.
#

# The two lines defines the data format in 2 lines as
#
#  field1:field2:field3....
#  format1:format2:format3....
#

length:time_msg:desc_msg:event_fun
%d:%s:%s:%s

# The following lines are data, each non-blank line will fill in each field
# in each record sequently.

240
[36må¤©æ¸æ¸äº®äº†ï¼Œå¤©ç©º[37mæƒ¨ç™½çš„ï¼Œ[36må¤§åœ°è¿˜ç¬¼ç½©åœ¨å¤œå¹•ä¹‹ä¸­
[36må¤©æ¸æ¸äº®äº†ï¼Œå¤©ä¸Šæ²¡æœ‰æ™¨æ˜Ÿ
event_dawn

120
[1;36må¤©å…‰ç»ˆäºæ”¾äº®äº†ï¼Œé£è£¹ç€äº‘åœ¨å¤©ä¸Šé£é€Ÿçš„è·‘ç€
[1;36mèµ·é£äº†ï¼Œæ ‘æœ¨å…‰ç§ƒç§ƒçš„åœ¨é£ä¸­ç‘Ÿç‘Ÿçš„å‘æŠ–
event_sunrise

180
[1;36mé£æ›´å¤§äº†ï¼Œå¡çš„ä¸€å£°ï¼Œæ¯æä»æ ‘ä¸Šè½äº†ä¸‹æ¥ï¼Œè½¬çœ¼åˆä¸çŸ¥è¢«å¹åˆ°äº†ä»€ä¹ˆåœ°æ–¹
[1;36mé£æ›´å¤§äº†ï¼Œå‘¼å‘¼çš„å¹ç€ï¼Œé€ç€è‡ªå·±æ‘§æ¯æ‹‰æœ½çš„åŠ›é‡
event_morning

180
[1;37må·²ç»æ˜¯æ­£åˆäº†ï¼Œé£æ²¡æœ‰ä¸€ç‚¹åœçš„æ„æ€ï¼Œå¤©ç©ºæƒ¨ç™½æƒ¨ç™½çš„
[1;37mç°åœ¨æ˜¯æ­£åˆæ—¶åˆ†ï¼Œå¤©é˜´ç€ï¼Œå‡›å†½çš„åŒ—é£å‘¼å‘¼çš„å¹ç€
event_noon

180
[1;36mé£æ¸æ¸çš„å°äº†äº›ï¼Œæƒ¨ç™½çš„å¤ªé˜³ä¹Ÿäº›è®¸éœ²å‡ºäº†åŠå¼ è„¸
[1;36mé£å°äº›äº†ï¼Œç©ºæ°”ä¸­é€ç€å†°å†·çš„æ°”æ¯
event_afternoon

180
[1;31mæ®‹é˜³å¦‚è¡€ï¼Œé£åœäº†ï¼Œæ ‘ææ‰äº†ä¸å°‘åœ¨åœ°ä¸Š
[1;31mç«çº¢çš„å¤•é˜³æ­£å¾˜å¾Šåœ¨è¥¿æ–¹çš„åœ°å¹³çº¿ä¸Šï¼Œæ— åŠ›çš„å–˜æ¯ç€
event_evening

120
[1;34må¤œæ™šé™ä¸´äº†ï¼Œé£è£¹å°˜æ²™ï¼Œå¯’æ„å…¥éª¨
[1;34må¤œå¹•ç¬¼ç½©è‘—å¤§åœ°ï¼Œé£æ²™åˆºéª¨
event_night

240
[34må·²ç»æ˜¯åˆå¤œäº†ï¼Œå¯’é£æŒŸå·ç€æ¯æè½å¶ï¼Œæ²™æ²™å£°ä¸ç»äºè€³
[34må¤œå¹•ä½å‚ï¼Œå¯’é£è‚†è™
event_midnight
