【“侠客行”无厘头村地图】 
  
                      羽毛球馆-碎石路-放映场 
                                 ｜ 
                      <村支部>-碎石路-广播站 
      <电视台>                   ｜           草莓地         五老峰 
         ｜                     石桥    ＋＋     ＼        ／ 
 海滩  木板路  <动物园>          ｜  ＋＋凤凰林-番薯地  山路 
  ｜     ｜   ／        面包屋-碎石路               ＼ ／ 
  小路 乡间小道         工艺店   ｜  <牌局室>  竹林  草地 
    ＼    ＼              ｜     ｜  　 ｜     ／     ｜ 
   碎石路-碎石路-碎石路-碎石路-村广场-碎石路-碎石路-青石大道-村口-<桃花林>
      ｜    ｜            ｜     ｜     ｜     ｜     ｜ 
     空地  石阶         小铺子   ｜   甜品店 小树林  菜地 
    ／       ＼       悦华酒楼-碎石路-陶然茶社 
 饭特溪      <小宅落>          　｜ 
                               演武桥 
                                 ｜ 
                          邮局-碎石路-青蛙诊所 
                                 ｜ 
                        打铁铺-碎石路-体彩中心

【“侠客行”无厘头村村支部地图】             【“侠客行”无厘头村电视台地图】

             阅览室                               后台
               ｜                                ／
  村长办公室-传达室-<碎石路>                  演播厅-摄影棚
      ｜                                        ｜
    会客室                                    秘书处-台长办公室
                                                ｜                    
                                               大厅-新闻发布中心
                                                ｜
                                             <木板路> 

【“侠客行”无厘头村牌局室地图】              【“侠客行”无厘头村动物园地图】 

  拱猪房 80分牌局室 博饼屋                    
    ｜       ｜       ｜
    走廊――走廊―― 走廊
             ｜
          <碎石路> 

【“侠客行”无厘头村小宅落地图】

       