【“侠客行一百”交通图】

★ 为各个门派所在地。                        漠北      赫图阿拉─┬─长白山
                                              │          │     │
                    ┌────长───城───┼───┐ 宁远  玉笔峰
                    │                        │★    │  │
  ★                │               平定州─北京-┐山海关┘            冰火岛
灵鹫峰              │         ★      │     └┬┴┬┘
  │  ★            │ 灵州  黑木崖──┘    ★ │  │
  │星宿海          │  │     │           恒山┘  │            ★
  │  │            │≈黄≈ ≈河≈≈               ├─塘沽口─神龙岛
  └─┼伊犁┐      │  │  ┌┴┐       ★    ★   │
      │    │ 永登-┤  │  │  │     少林寺 嵩山  │
     回疆   │      │  │  │  │       └──┼─汝州
      ★    ├高昌  │  │  │  └-────┐ 开封  │
  ★        │      │  │  └华山村─华山 │  └─南阳               ★
白驼山─大漠┼┐    │  │      │     ★  │       │        ┌泰山
            ││    │  │      │   中条山│   ≈汉≈水≈    │
  ┌──草原┘├──┤  │      └──┬┘ │  ┌─┘★       │
  │   ★  ┌戈壁 嘉峪关┴兰州─长安┐│   └─┤  竹林       │
  │ 昆仑山┤                   ┌─┴┴洛阳─扬州─┴────┤
  │       │   古墓-终南山-汉中┘ ┌──┘    ├宜兴─无锡┐ │        ★
大雪山★ 光明顶  ★    ★          ├绝情谷    │  │     苏州┼嘉兴─桃花岛
  │       ★                     襄阳┐       │归云庄    │ │
凌霄城★       ┌──┬──────┤ │百花谷 │    燕子坞┘ │ ┌梅庄  灵蛇岛
  │           │    ├──┐      │ └┴剑冢 │      ★     ├杭州       │
  │ 青城山┐  │  武当山 江陵     │          │  ★         │ └王盘山岛┘
  │   ★  │  │    ★    │      └─────┼逍遥林       │
  │     成都┬┘         武昌                 │             ├石梁温家
  ├───┘ │            │                  ├黄山   武夷山┤
血刀门       │    桃源┐ 岳阳★               │             │
  ★         │        │  │                  ├──────延平┐
     ★      │    黑沼┼─┤                  │                │
   峨嵋山─┬┘        │  │       ★         │        ★     福州
           │  ★铁掌峰┘  │      衡山        │      南少林──┤
 万劫谷─┬┘              │       │         │           ┌─泉州
         │★      摩天崖─┼───衡阳────┘           │   │
无量山─大理─滇池         │                               │   └澎湖─台湾
         ├───────-佛山───────────────┘
       五毒教★            │
                          渔港
                           ｜
                         侠客岛
