【“侠客行”白驼山地图】
                                           院子―乱石堆    ＋＋＋
                                         ／∴∴＼        ＋＋＋＋＋
              后院 兽舍―兔苑―蛇园  院子∴缝隙∴院子   ＋＋天井＋＋
                  ＼    ／               ＼∴∴／         ＋＋＋＋
                    竹园                   院子          ＋＋＋
                     ｜                      ＼
             内室―大花园―厨房―柴房          院子
                     ｜                      ／ ｜≈
岩洞内        丹房―退堂――――――――小花园 蛇潭≈≈
  ｜                 ｜                       ≈≈≈≈
 岩洞       小宅落―堂屋―睡房
  ｜                 ｜
 竹林       休息室  门廊   练武室
  ｜          ｜     ｜      ｜
 草丛―西门―长廊―练功场―练武房―练武室
              ｜     ｜      ｜
             药房   大厅   练武室       侧洞―洞内
                     ｜                        ｜
            武器库―空地―储藏室              洞口
                     ｜                        ｜
      树林―树林     ｜                 杖场―小路
     ／      ｜      ｜                      ／
草莓地      山路    大门                   小路
              ＼     ｜                     ｜
               山路 石阶―草坪             小路 坟地
                  ＼ ｜                     ｜ ／
                   广场―农舍 酒店         小路
                      ＼        ｜         ／
                       小桥――西街――东街 黑石围子
                                        ｜ ＼  ｜
                                      打铁铺 戈壁―<西域>

