【“侠客行”北京北海地图】

                             静清斋―――――后门
                           ／                 ｜
           九龙壁―西天梵境   ≈  ≈          ｜
             ｜  ／        ≈≈        ≈     ｜
            渡口       ≈ ≈     渡口   ≈    ｜
          ／        ≈          ／            ｜
        ／       ≈       漪澜堂      ≈    画舫斋
    小路―五龙亭        ／  ｜  ＼          ／  ＼
     ｜           阅古楼    ｜    石桥   东门    濠濮间
     ｜    ≈       ｜   琼岛白塔  ｜     ｜
     ｜      ≈   庆宵楼    ｜   智珠殿   ｜
     ｜    ≈       ｜      ｜  ／        ｜
    小路          悦心殿―永安寺     ≈   ｜ 
     ｜     ≈              ｜            ｜
     ｜           敬跻堂 永安石桥 前门―小树林
     ｜             ｜      ｜  ／
    西门―衍祥门―承光殿―昭景门
   ／               ｜
<北京>            玉瓮亭
