【“侠客行”北京城地图】

              韦府书房
                 ｜
      西厢房―韦府大厅―东厢房                         康亲王书房
                 ｜                                        ｜
              韦府走廊                            佛堂―康府内堂
                 ｜                                ｜      ｜
              韦府大院                        康府花园―康府后院―马棚
                 ｜                                        ｜
              韦府走廊              <长城>      武器库―康府大院―练武场
                 ｜                   ｜                   ｜
              韦府大门    书院      安定门              康府大门
                 ｜        ｜         ｜                   ｜
            西四北大街-地安门西大街-地安门-地安门东大街-王府井大街
                 ｜        ｜         ｜        ｜         ｜
                 ｜       西厂      筒子桥     东厂        ｜
<海澄公府>―西四北大街―文庙          ｜        全聚德―王府井大街-朝阳路-朝阳门
                 ｜                 <皇宫>                 ｜
                 ｜                   ｜                   ｜
            西单北大街―赌场  <北海>  ｜                   ｜
                 ｜       戏台  ｜  天安门    <鳌拜府>―王府井大街―钱庄
                 ｜        ｜   ｜    ｜                   ｜
        杂货店―西单    长安戏院｜  金水桥     怡红院      ｜     
                 ｜        ｜  ／     ｜         ｜        ｜
<华北>―西门―西长安街―西长安街―天安门广场―东长安街―东长安街―东门―<华北>
                 ｜        ｜         ｜         ｜        ｜      ｜
              杨柳胡同-面 回春堂药店  ｜      福威镖局   打铁铺 通州码头
                 ｜    馆             ｜
              杨柳胡同        当铺―南大街―客店―马厩
               ／  ＼                 ｜
         杨柳胡同 棺材店    屠宰―南大街广场―高升茶馆
            ｜                        ｜
           客店                     永定门  
                                      ｜
                                    <华北>

【“侠客行”北京城鳌拜府地图】

          鳌拜书房  鳌府厨房
             ｜        ｜
鳌拜卧房―鳌府后院―鳌府大院―鳌府大门―街道―<北京>
             ｜
            牢房

【“侠客行”北京城海澄公府地图】

               海澄公府门―<北京>
                   ｜
海澄公府厢房―海澄公府大院―海澄公府花厅
                   ｜
              海澄公府大厅
                   ｜
              海澄公府后院
