【“侠客行”长安城地图】

                                        官道
                                         ｜
                                       安远门
                                         ｜
<兰州>                         喇嘛庙—北大街—谪仙楼
  ｜                                     ｜        ＼地窖
 官道                  马厩      钱庄—北大街—兵营      
    ＼                  ｜               ｜
     官道            云来客栈  鼓楼 钟楼 ｜   <长安乐坊> 花场
        ＼              ｜      ｜     ＼｜       ｜      ｜
阿房宫—官道—安定门—西大街—西大街—中央广场—东大街—东大街—长乐门—<关中>
                        ｜      ｜       ｜       ｜      ｜
                        ｜      ｜       ｜    关中书院 小铺子
                        ｜      ｜       ｜
                       碑林——枣巷——南大街—打铁铺
                               ／ ＼     ｜
                         清馨茶馆 东岳庙 ｜
                                 驿站—南大街—南北行
                                         ｜
                                       永宁门
                                         ｜＼奎星楼
                                        官道
                                       ／  ＼
                                   小雁塔  大雁塔

【“侠客行”长安乐坊楼层图】

                         拱猪房
                           ｜
               方城沙场—聚义厅—适情雅趣屋
                (麻将)   ／｜    (中国象棋)
                       ／  入神坐照室
                     ／   (围棋五子棋)
        骰子房—乐府诗社—拱猪房
                 ／｜
       斗鸡房  ／  押牌房(廿一点)
           ｜／
押签房—长安二楼—骨骰房
         ／｜
       ／  赛龟房
   长安乐坊
      ｜
    <长安>

