【“侠客行”长城地图】

                   长城-长城
                  ／     ｜
               长城     长城
              ／           ＼
      长城-长城             长城-长城      长城-长城-长城
     ／                             ＼      ｜        ｜
嘉峪关箭楼                          烽火台-长城      长城
    ｜                                                ｜
  <丝路>                                             长城-烽火台
                                                            ｜
                                                           长城
                                    北四楼 长城               ＼
                                  ／  ｜  ／  ＼               长城-长城-
-长城-长城-长城-长城-居庸关-八达岭  南四楼     长城
                       ｜                         ＼
                     大驿道                      山海关城楼
                       ｜                            ｜
                     大驿道                        <关外>
                       ｜
                     <北京>

