【“侠客行”成都城地图】
                                   <青城山>
                                      ｜
                                    府河桥
                                      ｜
                                    北城门
                                      ｜
                          威武镖局―北大街―周记珠宝铺
                                      ｜
                                    北大街―麻婆豆腐店―厨房
                                   ／ ｜
                        浣花溪 浣花溪 ｜
                          ｜  ／      ｜
                        浣花溪边      ｜
                         ／           ｜
杜甫草堂   潭边小路 溪岸小路 珠宝店-北大街-赌场
   ｜        ／ ＼   ／               ｜
百花潭-潭边小路 溪岸小路              ｜     马厩 大雄宝殿
                 ／                   ｜      ｜     ｜
               小巷  占卜铺 杂货铺    ｜    锦城驿 昭觉寺  水井  
                ｜     ｜     ｜      ｜      ｜     ｜     ｜
南河桥-西城门-西大街-西大街-西大街-天府广场-东大街-东大街-东大街-东城门-<城外>
                ｜     ｜     ｜      ｜      ｜     ｜     ｜
               当铺  济世堂 木匠铺    ｜   <春熙路> 小街 望风茶馆
                                      ｜                ＼
                            梁王府―南大街―民居  风雨亭 小街―阿林粽子店
                                      ｜            ｜      ＼
                                      ｜   提督衙 石拱桥――小街
                                      ｜     ｜                 ＼
                            青羊宫    ｜ 提督衙大门               酿酒屋
                                  ＼  ｜     ｜
                      说书院―书场―南大街-提督街
                                      ｜
               诸葛亮殿               ｜   <春熙路>  小亭
                  ｜                  ｜       ＼    ／
                刘备殿                ｜       府南河畔
                  ｜                  ｜           ＼
           陵墓―武侯祠               ｜          府南河畔
                       ＼             ｜         ／  ｜
                        武侯祠大门―南大街―石拱桥 望江楼―万里桥―薛涛井
                                      ｜             ｜
                     铸棒院         南城门       望江楼二楼
                       ｜         ／  ｜
          丐帮分舵―破旧大宅―菜场  南河桥
                                      ｜
                                   <大雪山>

【春熙路地图】                    【城外地图】

          东大街                   <城内>-府河桥-青石大道
            ｜                                       ＼
         春熙路口                                     青石大道-<三不管>
            ｜                                       ／
陆羽茶馆―春熙路―银杏酒楼                       凉亭
            ｜
川号钱庄―春熙路―打铁铺
            ｜
         春熙路口
             ＼
           府南河畔
