【“侠客行”重阳宫地图】

                                存道塔顶
                                    ＼
                                存道塔三层
                                    ／
                                存道塔二层
                                    ＼
                  万物堂 事为室 存道塔一层  禅房―禅房-禅房-小花园-小花园
                     ｜    ｜    ｜                ｜        ／        ∴∴∴
                   会真堂-侧堂-过真殿 元始殿     练功房   小花园    ∴后山小路∴
                     ｜    ｜    ｜     ｜         ｜    ／         ／  ∴｜∴∴
<终南山>-全真教大门-大堂―大堂―大堂―老君殿-后堂-后堂-后堂-静修室-后山 后山山洞
                    一进  二进  三进    ｜   一进 二进 三进   ｜
                     ｜    ｜    ｜     ｜         ｜       弟子居
           药剂室―显真堂-偏殿-乃容殿 通天殿      武场
                     ｜    ｜    ｜                ｜ ＼
                  容物堂 广宁居 清净居            武场 休息室
                                                    ＼ ｜
                                                      膳堂―厨房

