【“侠客行”扬州城西地图】
                                             <南阳>
                                               ｜
                                             大驿道 古邗沟边-古邗沟边-古邗沟边
                                               ｜  ／
         堂屋 魁星阁  典当行 <瘦西湖> <黄河>-镇淮门  <崇雅书院>    |~~|
          ｜       ＼   ｜     |｜|            ｜        ｜        |~~|
       资政书院------草河北街--虹桥---------北门大街---琼花街-----开明桥-<东城>
                   ／   ｜     |~~|            ｜        ｜        |~~|
              忠烈祠    ｜     |~~|  小宝斋-十里长街--富春茶社     |小|
                        ｜     |草|            ｜                  |秦|
      <桃花村>          ｜     |河|广陵当铺-十里长街-<淮扬赌场>    |淮|
         ｜             ｜     |~~|            ｜                  |河|
         ｜ <扬州官衙>  ｜     |~~|  <武庙>-十里长街--<醉仙楼>     |~~|
         ｜     ｜      ｜     |~~|            ｜        ｜        |~~|
<洛阳>-通泗门-通泗街-草河小街-通泗桥--------中央广场---甘泉街-----宁海桥-<东城> 
              ／   ／   ｜     |~~|            ｜        ｜        |~~|
   <财主家> ／ <武道场> ｜     |~~|彦明钱庄-十里长街-<秦淮客寓>    |~~|
      ｜  ／            ｜     |~~|            ｜                  |小|
  小草河侧巷-玉器店     ｜     |官|  杂货铺-十里长街-药铺  堂屋    |秦|
    ／   ＼             ｜     |河|            ｜           ｜     |淮|
成衣店 维扬花店-<禅智寺>｜     |~~|  打铁铺-十里长街-武馆 容膝园   |河|
                     ＼ ｜     |~~|            ｜           ｜     |~~|
        <小玲珑山馆>-草河南街-太平桥--------南门大街------禾嘉街-小东门桥-<东城>
                        ｜     |~~|            ｜           ｜     |~~|
                       何园    |~~|          安定门      <城守署>  |~~|
                        ｜     |~~|            ｜                  |~~|
                     何园后院  |~~|~~~~~~~~~|渡江桥|~~~~~~~~~~~~~~~|~~|
                               ^~~^~~~~~~~~~^  ｜  ^~~~~~~~~~~~~~~~^~~^
                                             <三不管>

【“侠客行”扬州城武庙地图】           【“侠客行”扬州城武道场地图】

        巫师会议室                                   <草河小街>
            ｜                                        ／
        巫师休息室 名人堂                        武道场
            ｜       ｜                         ／    ＼
        巫师会客室 武庙二楼                武道场 擂台 武道场
                 ＼  ｜                         ＼    ／
                   武庙-<十里长街>               武道场
              
【“侠客行”扬州城醉仙楼地图】         【“侠客行”扬州城秦淮客寓地图】

                     芙蓉宴厅                       <甘泉街>
                        ｜                             ｜
         醉仙楼二楼-醉仙楼大堂-玫瑰宴厅  <十里长街>-秦淮客寓-马厩
             ｜         ｜                             ｜
<十里长街>-醉仙楼    牡丹宴厅                     秦淮客寓二楼-秦淮客寓客房
             ｜
          <甘泉街>

【“侠客行”扬州城官衙地图】           【“侠客行”扬州城崇雅书院地图】

   琴室                                             射雕堂
      ＼                                              ｜
       露桥           内宅                          飞雪堂
       ｜｜            ｜                             ｜
湖石山洞  诗兴亭 西厅-正堂-东厅                     至止堂
       ｜｜            ｜                             ｜
       天井---------衙门大院-签押房                  庭院
                       ｜                             ｜
                    衙门大门                       <虹桥街>
                       ｜          
                    <通泗街>        

【“侠客行”扬州城小玲珑山馆地图】     【“侠客行”扬州城禅智寺地图】

疏峰馆-----湖石山子                                禅智寺大殿-厢房
             ／                                       ｜
          梅船轩                                    禅智寺
            ｜                                        ｜
           穿廊                           芍药圃-禅智寺门前-花棚
            ｜                                         ｜
           门庭-<草河南小街>                       <草河南街>

【“侠客行”扬州城城守署地图】         【“侠客行”扬州城财主家地图】

           <禾嘉街>                      财主西厢-财主后院-财主东厢
              ｜                                     ｜
           兵营大门                               财主大院
              ｜                                     ｜
             兵营                                 财主大门
              ｜                                     ｜
            兵器库                              <小草河侧巷>

【“侠客行”扬州城淮扬赌场地图】

                       拱猪房
                         ｜
                 拱猪房-赌场-拱猪房
                       ／｜
             大小赌场／拱猪房     入神坐照室 骰子房
                ｜ ／                 ｜   ／
  <十里长街>-淮扬赌场―――――――方城沙场 
                ｜                    ｜   ＼
   西搏饼屋-网友联谊会-东搏饼屋   适情雅趣屋 押牌房
                ｜
            南搏饼屋

