【“侠客行”大理国北地图】


                   大渡河边   乌夷民居
                      ↓         ｜
                    乌弄城――乌蒙村落―村外草坡
                      ↑         ｜
                   川西山路   乌夷民居 芝云洞 和摩赛石林
                      ｜                 ↑ ／                  
                   剑川山口 李子箐石林―长湖                  <三不管>   
                      ｜                 ↑                    ／
                    剑川镇          路南石林                官道
                      ｜               ｜                  ／
                   苍山中部         点苍山―宏圣寺塔    官道
                    ／  ＼          ／         ｜      ／
                  ／      ＼      ／        <天龙寺> 官道
                ／          ＼  ／                    ｜
<大理国西>―苍山山路        下关城            南诏德化碑
                              ｜              ｜
                            洱水桥        太和城
                                  ＼      ｜
                                    大理城北
                                       ｜
                                    <大理城>


