【“侠客行”大理王府地图】


                               内堂            茶花园
                                ｜               ｜
                               甬道―花园后门―茶花园―茶花苑
                              ／                 ｜
                           甬道                茶花园
                            ｜                   ｜
          司空堂     厨房―花厅―书房          茶花园
            ｜              ｜                  ／＼
司徒堂―国务总理处―司马堂 长廊  兵器房       ／    ＼
            ｜              ｜     ｜       ／        ＼
 账房―镇南王府大厅―石径―庭院―花园门―茶花园      茶花园
            ｜              ｜     ｜          ＼  ／
         王府大门         石人房 下人居室      茶花园
            ｜
         <大理城>
