【“侠客行”大理城地图】

             <大理国北>
                 ｜
    <大理国西>―北门－<大理国中>
                 ｜
       <大理皇宫>｜ <大理王府>
           ｜    ｜     ｜
          御街―牌坊―王府路
                 ｜
                 ｜        薛记成衣铺
                 ｜            ｜
清池―蛇骨塔―太和街口―――太和东街―石铺
                 ｜            ｜
              中心广场-太和居 药铺
                 ｜
      土司府     ｜    摆夷字馆
        ｜       ｜       ｜
      大和街―十字路口―大和街
        ｜       ｜       ｜
 马厩―兵营      ｜    摆夷民居
                 ｜
                南门―<大理国中>
                 ｜
             <大理国南>
