【“侠客行”大理国南地图】

            客房      贵宾室  贵宾室
             ｜          ｜    ｜
            走廊―走廊―走廊―走廊
                   ｜
         <大理国西>｜
             ｜    ｜
  <无量山>―山路  楼梯
           ／      ｜
        山路   五华楼大厅          <大理城>
           ＼      ↑                 ｜
            山路―古道―绿玉溪沿岸―双鹤桥
                            ｜        ｜  ＼
                         <五毒教>    大路 黄土路
                                      ｜      ＼
                                    天威径      <佛山>
                                      ｜
                       竹楼         喜州城―客店―客店二楼 
                        ｜        ／  ｜
                      竹楼下 竹林小路 ｜         大竹楼―议事堂―祭祀屋
                        ｜   ／       ｜           ｜ 
              青竹林―武定镇       妃丽湖畔―――鲁望镇―榕树雨林
                        ｜             ＼          ｜
                       农田   妃丽湖南岸 妃丽湖东 水田
                                  ｜   ／   ｜
                            渔家―河西镇  龙口城
                                    ｜
                                 竹林深处

