【“侠客行”大理国西地图】

                          河边―河上→<大理国北>
                           ｜
                          山林
                           ↑
                祭祀大屋 葛鲁城―蜜纳甸              拈花后院
                   ↑      ｜  ／                       ｜
                乌夷民居―镇雄―梯田                  拈花寺
                           ｜                           ｜
                         巴的甸→东泸水河谷→碧罗雪山←山路―山路―<大理城>
                           ｜                           ｜
                        泸水沿岸                        ｜
                           ｜                           ↓
 高黎山密林―高黎山东坡←阿头部                     <大理国南>
                            ＼
                           易溪部―碧罗山下
                             ｜
                            民居

