【“侠客行”大理国东地图】


<大理国中>                                        杆栏中层
         ＼                                          ｜
          罗伽甸―农田―农田                 农田―大杆栏
         ／        ｜      ＼               ／
<大理国中>        杆栏      山路―山路―阳宗镇
                   ｜                 ／  ｜
                杆栏中层            密林 桑林     杆栏中层
                                     ｜              ｜
                                  林中山涧   农田―小杆栏
                                     ｜       ｜
                                  半山竹林―步雄部―养蚕房
                                              ｜
                                           星云湖畔―玉霞山
