【“侠客行”洞庭湖地图】
                                                        洞庭庙寝殿
                                                            ｜
                                                太极亭―洞庭庙主殿―阴阳亭
                                                            ｜
                                                         青石山道
                                                          ／
                                                       秋月亭
                                                         ｜
                                                       秋月桥
                                                         ｜
                                                      青石山道  湘妃祠正殿
                                                          ＼        ｜
                                                            ＼  湘妃祠前殿
                                            山中路―――山中路＼    ｜
                                          ／              ｜    ＼湘妃祠   
                                    柳毅井―柳毅传书亭    ｜      ＼｜ 
                                      ｜                  ｜       引道  
                                    龙舌山              小山梁    ／
                                      ｜                  ｜    ／
                                    飞来钟                ｜  ／
                                      ｜                  ｜／
                                    龙涎井       斑竹林-二妃墓-斑竹林
                                      ｜                ／
      杨么寨-酒香山                  龙口-石阶-朗吟亭-石阶
               ｜                    ／＼        ｜    ／
 岩梗-黄土道-酒香亭-青石道-射蛟台-小路   小路  洗脚池 青石路
  ｜           ｜                         ｜ ＼      ／
 岩梗 轩辕台-青石阶                   君山码头 封山印
  ｜                                                  ≈≈
香炉山-龙王庙                           ≈≈               <岳阳>
  ｜
香椿亭                           ≈≈
                                                     ≈≈
                                      
