【“侠客行”扬州赌场地图】

         大小赌场 大话骰子屋          拱猪房             海战棋室   飞行棋室
            ｜  ／                      ｜                      ＼  ／
  骰子房―骰子厅―押彩房      押牌房―牌戏厅―牌九室    围棋室―棋艺厅―象棋室
            ｜                          ｜                        ｜
 <扬州>―淮扬赌场―――――――――――走廊―――――――――――走廊
            ｜                          ｜                        ｜
西搏饼屋―搏饼厅―东搏饼屋  麻将西场―麻将厅―麻将东场  斗鸡房―游嬉厅―赛龟房
            ｜                          ｜                        ｜
         南搏饼屋                   麻将对战室                  押签房

