【“侠客行”峨嵋山地图】

    【地图一】
                                                                                                                                                        <三不管>
                                                                         ／
                                                           马厩―草棚―青石阶
                                                                       ／｜
                                                               <大理国北>｜
                                                                         ｜
<地图二>                                            ψψψ  西墙-报国寺-山门
     ＼                                         ψψψψψψψψ／ ｜
      中峰寺-神水庵-纯阳殿-归云阁-观音堂-解脱坡-密林-伏虎寺-密林   ｜
               ｜            ｜                 ψψψψψψψψ   ｜
福寿庵休息室 福寿庵        玉女峰                  ψψψψ        ｜藏经楼
     ｜        ｜                                                  ｜｜
  福寿庵斋堂-灵文阁-福寿庵禅房                              禅房-大雄殿

    【地图二】  
                                                      万年庵砖殿―万年庵禅房
                                                          ｜
                                                十二盘―万年庵
                                                ／        ｜    草地
                                               ／         ｜  ψψ｜
                                              ／        白龙洞―古德林
                                             ／               ＼
                                 十二盘―十二盘                清音阁
                                 ／                           ／    ＼
                                ／                      黑龙江栈道 <地图一>
                   马厩        ／                           ｜
                    ｜        ／                        黑龙江栈道
<地图三>―莲花石―华严顶―十二盘                            ｜  
            ＼                                            千佛庵
             ＼                                          ／ ｜
              ＼                    九十九道拐-九十九道拐 千佛庵大殿―千佛庵禅房
               ＼                     ／
                ＼   九十九道拐-九十九道拐
                 ＼    ／
                 九老洞口
                ∴∴｜∴∴
                ∴九老洞∴
               ∴∴∴∴∴∴

        【地图三】
                              ≈≈≈≈
                              ≈洗象池―钻天坡―钻天坡―钻天坡―钻天坡―<地图二>
                              ≈≈≈≈
                                  ｜                              ＼
                                凌云梯
                                  ｜        ψ
                                雷洞坪―ψψψ ψ
                                  ｜    ψψψψ
                               八十四盘ψ  ψψ
                              ／  ψψψψ    ψψ
                         八十四盘―ψψ  冷杉林  ψψ
                            ｜    ψψψ       ψψ
                            ｜    ψψψψ  ψψ
                         八十四盘―ψψψψψψψ
                              ＼  ψψψψψψ
                               ＼
                      万行庵―接引殿
                        ｜
                       金顶
                    ／  ｜
              卧云庵    ｜
                ｜  ＼  ｜
                ｜    华藏庵
                ｜      ｜
              舍身崖―睹光台


    【华藏庵简图】
                                                      
                        华藏庵
                          ｜
          华藏庵侧殿―华藏庵正殿―华藏庵侧殿
                          ｜
          华藏庵西廊―华藏庵广场―华藏庵东廊
              ｜          ｜          ｜
          华藏庵西廊   大雄宝殿   华藏庵东廊
              ｜          ｜          ｜
          华藏庵禅房  华藏庵后殿  华藏庵斋堂
              ｜          ｜          ｜
         华藏庵休息室   <云海>      储物间
                                      ｜
                                    藏经阁

