【“侠客行”佛山镇地图】

                                            <衡阳>
                                              ｜
                                           南岭山口
                                              ↑
                          北帝庙           佛山北门 烧饼油条铺
                            ｜                ｜       ｜
<大理南>-林间道-佛山西门-佛山镇街-佛山镇街-佛山镇街-佛山镇街-佛山镇街-
                                     ｜       ｜       ｜       ｜
                                  英雄会馆 佛山南门  英雄楼  英雄典当
                                              ｜       ｜
                                           <侠客岛>   马厩

                                        林间道―<泉州>
                                        ／
                                    林间道
                                    ／
                                林间道
                                ／
―佛山东门―林间道―林间道―林间道
                                ＼
                                林间道
