【“侠客行”福州城地图】

                  镖局厨房
                     ｜
             西厢房-后院-东厢房
                     ｜
               内宅-正厅-账房
                     ｜   ｜
             签押房-大院-货仓             屏山   马厩
                     ｜                    ｜     ｜
             西湖 福威镖局              北大街 榕城驿-榕城驿二楼 无相庵 涌泉寺
              ｜     ｜                    ｜     ｜                ｜    ｜
<延平>-西门-西小街-西大街―――西街―――东街口-东大街-东小街-东门-树林―鼓山
              ｜     ｜         ｜         ｜     ｜                      ｜
            西禅寺   ｜衣锦坊-南后街-杨桥巷｜    于山                   罗星塔
                     ｜         ｜         ｜
                    乌山      南后街-郎官巷｜
                                ｜         ｜
                       文儒坊-南后街-塔巷  ｜
                                ｜         ｜
                              南后街-黄巷  ｜
                                ｜         ｜
                       光禄坊-南后街-安民巷｜
                                ｜         ｜
                              南后街-宫巷  ｜
                                ｜         ｜
                              南后街-吉庇巷｜
                                           ｜
                                   衙门―南大街―味中味
                                           ｜
                           向阳巷老宅      ｜
                               ｜          ｜
                      杂货铺-向阳巷-石桥-南门兜-校场
                                           ｜
                                          南门
                                           ｜
                                         中洲桥
                                           ｜
                              <南少林>―莆仙平原
                                           ｜
                                         <泉州>
