【“侠客行”高昌古城地图】

               地下室
                 ｜
              高昌后殿
                 ｜
                走廊
             ／      ＼
          ／            ＼
       ／                  ＼
     走廊                  走廊
       ＼                  ／
      西大殿            东大殿
        ｜                ｜
      西大殿            东大殿
        ｜                ｜
      西大殿―高昌大殿―东大殿

              高昌大门
                 ｜
                石阶
                 ｜
                石阶
                 ｜
          空地―石阶
           ｜
   ∴∴∴∴∴∴∴
  ∴∴∴高昌迷宫∴∴∴
   ∴∴∴∴∴∴∴∴∴
           ｜
	沙丘小路
	   ｜
      <哈萨克部落>
