【“侠客行”关外地图】

                              山神庙
                              ／                
                           荒路 船厂―冰面―大门坎子
                          ／     ｜               ＼
  小巷――――北城     荒路     雪地              二门坎子―满天星―<长白山>
   ｜          ｜     ／      ／
 小土屋 马厩―集市―东城―雪地
               ｜    ｜       ＼
      香肉馆―南城 土窑馆    <玉笔峰>
               ｜
              木桥 
               ｜ 
              大道
               ｜
              宁远
              ／ 
           官道
           ／
<长城>―山海关
           ＼
          老龙头 
           ／
       <华北>

