【“侠客行”归云庄地图】

                                                 树林深处
                                                    ｜
          花园-走廊                              树林深处
                ｜                                   ＼
          客房 走廊-花厅                            树林深处―树林深处
           ｜        ｜                                ｜
     走廊-走廊-走廊-走廊                    树林-树林-树林
      ｜        ｜                           ｜   ｜   ｜
卧房-后厅-书房 中厅-前厅-大院-大门          草地-草地-草地
                ｜             ｜                 ｜
          走廊-走廊-练功房   大石桥-九宫桃花阵-归云庄前
           ｜                                     ｜
          走廊                                 湖滨小路
           ｜                                     ｜
  男厢房-练武场-女厢房             ≈  ≈      湖滨小路       ≈ ≈
           ｜                         ≈   ≈     ｜           ≈≈
     茶房-饭厅-厨房           ≈ 渡船 ≈  码头-湖滨小路-小河西岸≈小河东岸
                                 ≈  ≈           ｜          ≈≈     ＼
                                       ≈  ≈  小酒馆        ≈ ≈     <无锡>
                 金国战船-战船                 ≈ ≈ ≈ ≈ ≈

