【“侠客行”古墓地图】

         山路―――山路―――山路
          ｜                  ｜
         山路―终南山主峰    山路―<终南山>
                   ｜         ｜
                  山路      白马潭
                   ｜
                  空地
             ψψψ｜ψψψψ
            ψψ小树林ψψψ
               ψψψψψ
                  ／
               小树林
                ／
             小树林
               ｜
              草地―草地
               ｜       ＼
      黄沙岭―墓门―悬崖  寒水潭
               ｜
               ｜        练功房             剑室
               ｜          ｜                ｜
              墓道        墓道              墓道
               ｜          ｜                ｜
休息室―墓道―前厅―墓道―中厅―――墓道――后厅―墓道―琴室
         ｜    ｜          ｜                ｜
        墓道  墓道         ｜   石室        墓道
      ／       ｜          ｜    ｜          ｜
练功室        小屋        墓道―墓道―石室  侧厅―墓道―小卧室
               ｜          ｜    ｜          ｜
               ｜         石室   ｜         墓道
               ｜                ｜          ｜
储藏室―墓道―墓道―墓道―小厅―墓道―蜂屋 领悟室
               ｜          ｜          ｜
              药房        墓道        墓道―小屋
                           ｜
              卧室―墓道―正厅―墓道―侧厢
                           ｜
                          墓道
                           ｜
                          石室
