【“侠客行”杭州城西地图】


                                                     <杭州西湖>
                                                       ／
                                                     ／
                                                青石大道
                                                   ｜
                                                 洪春桥
                                                ／
                                            青石大道
                                          ／      ｜
                                        ／        ｜
                                      ／          ｜
        大雄宝殿                    ／            ｜
           ｜               青石大道              ｜
        大雄宝殿          ／   ｜                 ｜
           ｜           ／    山路              黄泥岭
         天王殿       ／       ｜                 ｜
           ｜       ／       法镜寺               ｜
 冷泉亭―灵隐寺   ／           ｜                 ｜
  <嘉兴>   ｜   ／            山路                ｜
      ＼   ｜ ／               ｜                 ｜
射旭洞  青石大道             法净寺               ｜
   ＼      ｜                  ｜               茅家埠
  龙泓洞-飞来峰-清林洞-翠微亭 山路               ／
                               ｜        龙井 土路
                               ｜         ｜ ／
                             法喜寺-山路-山路-烟霞洞-水乐洞-满觉陇-<杭州西湖>
