【“侠客行”汉中镇地图】


    民居 村长家
        ＼ ｜
         晒谷场
        ／    ＼
    民居      小村庄
                ｜
               山路―<终南山>
               ／
             ／   酒楼二楼
           ／        ｜
         ／         酒楼  客店二楼
       ／            ｜      ｜
     ／ 民居  民居―北街    客店
   ／    ｜          ｜      ｜
  西门―西街―――中心广场―东街―东门―官道―官道―<关中>
         ｜          ｜      ｜
       土地庙       南街  富家大门
                      ＼     ｜
                富家侧门―富家小院―花厅
                             ｜      ｜
                    帐房―富家大堂―侧厅
                             ｜
                            后院
                             ｜ ＼
                            卧室 后花园―后花园
                                   ｜      
                                 观景楼

