【“侠客行”哈萨克部落地图】

					    <高昌迷宫> 
						 ｜
                                                树林
					  	   ＼
                                                    树林
 					   	  ∴∴∴∴∴
			                         ∴∴∴∴∴∴∴
					       ∴∴西域大戈壁∴∴      
					           ∴∴∴＼∴      
				 		          草棚  ++++
					       	          ｜ ＼ +++++
				      	         +++      ｜  草原++
					       +++++++    ｜ ／+++++
					      +++草原++ 小路  ++
			 哈萨克帐篷              ++｜++ ／
				 ＼                ｜ ／
				哈萨克小店――― 小路 
    	          		      ｜   ＼      ｜
       ψψψ    +草原+	              ｜      草原边缘
      ψψψψ  ++++++++	      ｜      ／   ｜
<西域>―针叶林―小山丘――小路――跑马场――草原   ｜ +++
      ψψψψ ++++++++         ／    ｜     ｜ ＼ ｜ +++++
       ψψψ   +草原+        ／      ｜     ｜   草原边缘+++
          	 	    ／        ｜     ｜      ／  ++++++
	  		 坎儿井 ―― 草场―草原     ／  +++
 		     +++／+++  	             ｜    ／
	           +苏鲁克的家+            马棚―哈萨克帐篷
		     +++++++ 	            ++++／+++
		       +++	          +车尔库的家+
				           +++++++
					     +++

