【“侠客行”黑木崖地图】


       小舍―小舍内室
        ｜
      小花园
      ∴∴∴
   ∴∴秘道∴∴
     ∴∴∴∴
休息室-后厅-内室
        ｜
      成德殿
      <<<>>> 
      日月坪-石门-石阶-山道-长滩
                           ≈≈≈
                           猩猩滩-石道           ＋＋＋            黄土路-<华北>
                                   ｜           ＋＋＋＋＋          ／ 
                                  石道―山谷―＋林间小道＋＋――乱石坡―天香堂厅
                                         ｜    ＋＋＋＋         ／         ｜
                                       青龙堂 白―＋＋     黄土路        天香堂
                                              虎   ｜       ／
                                              堂 风雷堂 龙门渡口
                                                      ≈≈黄河≈≈
                                                         <黄河>

【黑木崖青龙堂图】        【黑木崖白虎堂图】         【黑木崖风雷堂图】

   山谷―<林间小道>        长廊―白虎堂厅―<林间小道>   <林间小道>
    ｜                      ｜                             ｜
  青龙堂                   长廊                         风雷堂厅
    ｜                      ｜                             ｜
   长廊                   白虎堂                    厨房―草地―花园
    ｜                      ｜                             ｜
   长廊            圣姑堂―池塘―厨房                     草地―墓地
    ｜                                                     ｜
青龙堂大厅―令牌堂                                       风雷堂

