【“侠客行”恒山地图】
                                       白云庵后殿
                                           ｜
            <华北>              斋堂      长廊     练武房
             ／                  ｜        ｜        ｜
          金龙峡     休息室―白云庵西廊―白云庵―白云庵东廊―藏经阁
             ＼                            ｜
            翠屏谷         见性峰山道―见性峰广场
               ＼              ｜
  三教殿      翠屏谷       见性峰山道
    ｜          ｜             ｜
悬空寺北楼―翠屏山道 会仙台―北岳殿―玉羊游云
    ｜                         ｜
 悬空栈桥            鸡叫石―北岳庙―苦甜井
    ｜                         ｜
悬空寺南楼           通元谷―果老岭
    ｜                        ／
 梯式栈道          悬根松―虎风口
    ｜                      ／
 云阁卧波――――――――大字岭

