【“侠客行”衡阳城地图】


        <岳阳>                膳厅 
            ＼                 ｜
           林间道   西厢房―刘府大厅―东厢房 <三不管>
             ｜                ｜               ｜
  <桃源>  林间大道    客房―刘府大院―练功房  黄土路  <黄山>
        ＼   ｜                ｜                 ＼  ／
  <黑沼>―林间大道―茶亭    刘府大门  <衡山>      黄土路
             ｜                ｜       ｜        ／  ＼
<摩天崖>―林间大道―黄土路―衡阳西街―衡阳城―黄土路  <延平>
             ｜                ｜       ｜
          南岭山口            小店   衡阳茶馆
             ｜                ｜
           <佛山>            回雁楼

