【“侠客行”衡山地图】

                                               望月台
                                                 ｜
                                       祝融峰―祝融殿
                                                 ｜
                                               望日台
                                                ／
                               藏经殿―山路  狮子岩
                                 ｜       ＼  ／
                                梳妆台    南天门―流云坪
                                          ／  ｜
                                       山路 登高台
                                       ／
                             山路――山路
                              ｜      ｜
方广寺―山路―天柱峰―山路―磨镜台  半山亭
  ｜                          ｜      ｜
 山涧                        山路    山路
  ｜                          ｜       ＼
黑沙潭              三生塔―福严寺     山路
                      ｜      ｜        ｜
                   极高明台  山路     赤帝峰―山路―山路―水帘洞
                              ｜        ｜
                            南台寺     山路
                                         ＼
                                         山路
                                          ｜
                                        正北门
                                          ｜
                                         后殿
                                          ｜
                                         大殿
                                          ｜
                                        御书楼
                                          ｜
                                        嘉应门
                                          ｜
                                        御碑亭
                                          ｜
                                        正川门
                                          ｜
                                        奎星阁―钟亭
                                          ｜
                                        棂星门
                                          ｜
                                        <衡阳>

