【“侠客行”昆仑红梅山庄地图】

                                    暖阁   灵獒宫
                                     ｜      ｜
          悬崖―雪山丛林          山庄大厅―后院
           .       ｜                ｜
           .    雪山丛林―山溪边―红梅庄门―山路―山路
           .                                         ＼ 
           .                                         <昆仑山>
           .
           .                               瀑布―翠谷―山壁―山沟
           .                                    .｜
           .                                 .   ｜
           .                              .   昆仑仙境 
           .                           .   
    悬崖..松树..雪山斜坡..雪山斜坡―大平台
                                      .
                                      .
                                     雪地
                                      ｜
                                   <昆仑山>
