【“侠客行”华北地图】

                                          小房间
                                            ｜
                                           长廊
                                            ｜
                               庄府大厅―庄府大厅―庄府大厅
                                            ｜
                                           大院
                                            ｜
                                         庄府大门
                                            ｜
                                           小路
                                            ｜
<黑木崖>―平定州―黄土路―西门外―<北京>―大驿道
                                    ｜        ＼
                        雪山别院―大驿道      大驿道  <关外>
                                      ＼          ＼  ／
                                      大驿道      大驿道
                                      ／  ＼        ｜
                                 <恒山>   大驿道―大驿道
                                                    ｜
                                            小摊―大驿道
                                                    ｜
                                                  大驿道
                                                    ｜
                                                   小道―塘沽口
                                                    ｜
                                                  <南阳>
