【“侠客行”北京城皇宫地图】


                                <北京>
                                  ｜
                                 景山
                                  ｜
 城角――――――宫道―――――-神武门-―――――宫道――――――城角
  ｜＼                            ｜                            ／｜
  ｜角楼                      钦安殿                          角楼｜
  ｜                              ｜                              ｜
  ｜                            御花园―――――颐和轩            ｜
  ｜                              ｜              ｜              ｜
  ｜                    澄瑞亭    ｜    浮碧亭  乐寿堂            ｜
  ｜                          ＼  ｜  ／          ｜              ｜
  ｜                            御花园          养性殿―畅音阁    ｜
  ｜                          ／  ｜  ＼                  ｜      ｜
  ｜                    千秋亭    ｜    万春亭          宁寿宫    ｜
  ｜                              ｜                        ＼    ｜
  ｜      长春宫―厅廊―储秀宫  坤宁门  钟粹宫―厅廊―景阳宫 ｜   ｜
  ｜        ｜     ｜     ｜      ｜      ｜     ｜     ｜   ｜   ｜
  ｜      体元殿―厅廊―翊坤宫―坤宁宫―承乾宫―厅廊―永和宫 ｜   ｜
  ｜        ｜     ｜     ｜      ｜      ｜     ｜     ｜   ｜   ｜
 宫道     太极殿―厅廊―永寿宫  交泰殿  景仁宫―厅廊―延禧宫 ｜  宫道
  ｜                              ｜                        ／    ｜
  ｜                    懋勤殿―乾清宫―端凝殿          皇极殿    ｜
  ｜                          ／  ｜  ＼                  ｜      ｜
  ｜                    敬事房    ｜    御书房  奉先殿  宁寿门    ｜
  ｜                              ｜              ｜      ｜      ｜
  ｜    大佛堂          军机处    ｜    九卿房  奉先门    ｜      ｜
  ｜      ｜                  ＼  ｜  ／          ｜      ｜      ｜
  ｜    慈宁宫  养心殿―月华门―乾清门―日精门―毓庆宫―皇极门    ｜
  ｜      ｜                  ／  ｜  ＼                  ｜      ｜
 宫道-―慈宁门―――――隆宗门    ｜    景运门――――紫禁箭亭-―宫道
  ｜      ｜              ｜  ＼  ｜  ／  ｜              ｜      ｜
  ｜    布库房           永巷-―保和殿―-永巷   清和殿―御膳房    ｜
  ｜                      ｜      ｜      ｜              ｜      ｜
  ｜                      ｜    中和殿    ｜          清和殿后院  ｜
  ｜                      ｜      ｜      ｜                      ｜
  ｜                     永巷-―太和殿―-永巷                     ｜
  ｜                              ｜                              ｜
  ｜            内务府           台基                             ｜
  ｜              ｜              ｜                              ｜
西华门―――――武英殿―――――大广场―――――文华殿―――――东华门
  ｜              ｜              ｜          ／  ｜  ＼          ｜
  ｜角楼        南熏殿          太和门 内阁大堂 文渊阁 国史馆 角楼｜
  ｜／                            ｜                            ＼｜
 城角――――――宫道――――――午门――――――宫道――――――城角
                                  ｜
                      兵部公署    ｜    吏部公署
                         ｜       ｜       ｜
             刑部公署―右阙门―午门广场―左阙门―户部公署
                         ｜       ｜       ｜
                      礼部公署  <北京>  工部公署

