【“侠客行”黄山地图】

翡翠池
  ｜
松谷庵―采石峰―轩辕峰
  ｜
叠嶂峰          飞龙峰
      ＼      ／
清凉峰―清凉台
          ｜
        狮子峰          石笋杠
          ｜          ／
        排云亭―散花坞―梦笔生花
          ｜
        飞来石―光明顶
                  ｜
                莲花峰
                  ｜
                玉屏楼          文殊院―一线天
               ／     ＼      ／          ｜
         莲蕊峰  鸣弦泉 迎客松  二仙祠    ｜
                   ｜     ｜      ｜      ｜
                 三叠泉 观音石―鲫鱼背―天都峰
                   ｜     ｜
          试剑石―醉石―半山寺
                      ＼  ｜
                人字瀑―青鸾桥―百丈泉―九龙瀑―苦竹溪
                          ｜
                桃源亭―慈光阁
                          ｜
                         温泉―观瀑亭
                          ｜
               <衡阳>―黄山山门

