【“侠客行”黄河地图】

                                  <黑木崖>                ～～   黄河入海口  
                             ≈≈黄河≈≈                   ～～   ／
           <永登>―河套―黄河 龙门渡口                   ～～ 黄河岸边
                   ／     ｜ ／                       ～～～   ／
              黄土高原 渭汾流域                    ～～～ 黄河岸边
               ／      ／ ｜                ～～～～～～   ／
 <永登>-黄河-黄河 <华山村>｜       ～～～～～～～～～ 黄河岸边-<泰山> 
                          ｜ ～～～～～～～～～～～～  ／
侠义厅-广场-黄河帮寨门-黄河岸边-黄河岸边-黄河岸边-黄河岸边
                                   ｜
                                  田地
                                 ／
                   田地―田地―田地
                   ／     ｜
           树林―树林     ｜
                   ＼     ｜
                   树林―树林
                    ｜    ｜
                   树林―树林―草地―草地―<扬州>

