【“侠客行”华山地图】                              ψψψψψ
                                                  ψψ松树林ψψψ
          玉泉院                  【华山总所图】     ψψψψ
            ｜                                          ｜
<华山村>-华山脚下 山洪瀑布                       居室―长廊     寝室
         ｜   ＼  ／                                    ｜       ｜
       采石场 莎萝坪                             厨房―花园―有所不为轩―后堂
                ｜                                    ／｜       ｜
               云门                                 ／ 书房    群仙观
                ｜                                ／             ｜
              青柯坪-回心石-千尺幢    假山小池―后院―悬崖     <华山>
                              ｜  
                            百尺峡-平心石-老君沟  紫气台―朝阳峰小路―朝阳峰
                                            ｜            ／
                                  云台峰  猢狲愁        ／
                                    ｜      ｜  朝阳峰小路<总所>
                舍身瀑布―舍身崖―苍龙岭―上天梯         ＼ ｜
                                            ｜      小店―练武场―兵器房
                                          金锁关            ｜ 小山路―华山小筑
                                            ｜              ｜／
                                          镇岳宫―――――玉女峰
                                         ／        玉女祠／ ｜
            莲花峰―沉香劈山处―莲花峰小路                  ｜
                                                        玉女峰山路
                                                            ｜
                                                          思过崖
                                                            ｜
                                                           山洞
                                                            ｜
                                                         长空栈道
                                                            ｜
                                                          落雁峰―小木屋
