【“侠客行”回疆地图】

储藏室―红花会总舵         厨房  防具库
            ｜              ｜     ｜
   忆香亭―走廊――走廊――走廊―练武场―兵器库
            ｜      ｜      ｜     ｜
          休息室 总舵大门  囚室   刑堂
                    ｜
                   峡谷
                      ＼
                       草原
                        ｜
                 草原―草原―草原
                        ｜
                       斜坡
                        ｜
               帐篷―回族部落―帐篷
                        ｜
               帐篷―回族部落―帐篷
                        ｜
               树林―回族部落―树林
                        ｜        ＼
                 树林―树林―树林  树林
                                    ｜
                                   湖边
                                 ≈ ｜
                               ≈≈湖泊―小溪流           ∴        <西域>
                                 ≈≈      ｜         ∴∴∴∴∴    ／
                                         小溪流―戈壁―∴沙漠∴―戈壁
                                                       ∴∴∴∴
