【“侠客行”江陵城、武昌镇地图】

                            <三不管>
                                 ＼
                                  黄土路
                                    │
                                   北门
                                    │
                           墓碑铺―西街―打铁铺
                                    │
                           棺材铺―西街―小巷―小巷―东街―元妙观
                                    │                │
                             书铺―西街―<知府衙门>―东街―虫二茶馆
                                    │                │
                           开元观―西街―<万家大院>  东门
                                    │                │
            神龙架――古隆中       南门               │
              │        │          │                │
              │       山道―山道―山道―山道―山道―山道―山冈
              │                    │
              │           太晖观―小屋
             山道                   │
              │             古庙―山冈
              │                    │
            白帝城―瞿塘峡―巫峡―西陵峡
                             │
                   长坂坡―当阳桥――城陵矶
                             │
                            驿道
                             │
                            驿道
                             │             ≈
                     钱庄―汉正街―四季美   ≈
                             │             ≈
                   老通城―汉正街―汉阳码头 ≈ 武昌码头
                             │             ≈    │
                   菊花会―汉正街―古琴台   ≈   赤壁
                             │             ≈    │
                   药材店―汉正街―晴川客栈 ≈  黄鹤楼―东湖
                             │             ≈          
                   杂货店―汉正街―归元寺   ≈ 
                             │             ≈ 
                           黄土路           ≈
                             │
               农田-黄土路-黄土路
                │            ＼
山洞-西山小路-麻溪铺-菜地    <岳阳>

【“侠客行”荆州城知府衙门地图】

                        书房―走廊――灵堂―甬道―牢房  空屋
                         │     │     │                │
<江陵>―知府衙门―大堂―花圃―东厢房   │         楼道―空屋
                         │            │          │
                        客厅―厨房    废园――――楼底

【“侠客行”荆州城万家大院地图】

              北楼―书房  东楼
               │          │
<江陵>―大门―大厅―走廊―客堂―花园
               │                │ 
              南楼―柴房       破祠堂
