【“侠客行”嘉兴城地图】

               钓鱼亭
                 ｜
<江南>-嘉兴城-嘉兴南湖-嘉兴海港
         ｜      ｜  ＼
      嘉兴南门-铁枪庙 嘉兴南湖
         ｜  ＼          ｜  ＼  
       <江南><杭州>    烟雨楼 土路
                         ｜     ＼
                     烟雨楼二楼 土路
                                 ｜
                                土路              郭家民房 杨家民房 
                                  ＼                 ｜       ｜
                                牛家村口-村中小路-村中小路-村中小路-牛家村口
                                            ｜                ｜
                                          小酒店           村中小路
                                            ｜                ｜
                                           密室            村中小路
                                                              ｜
                                                             江畔
                                                               ＼
                                                               江畔-江畔-海滨
