
        「侠客行一百」荆州及江陵地区地图


                    ■荆州
                    
      ∧   ∧    ――    黄土路-黄土路-黄土路
     ∧∧∧∧∧            │           │
     武当山∧∧     墓碑铺-│-打铁铺    │
                           │           │
                    棺材铺-西-小巷-小巷-东-元妙观
  ∧                       │           │
神∧∧              书  铺-│-知府衙门 -街-茶馆
龙∧∧                     街           │
架∧∧              开元观-│-万家大院 东门        
∧∧∧∧  ― 古隆中       南门          │
               │          │           │        ∧
   │         山道―山道―山道―山道― 山道―山冈∧∧
   │                      │
   │             太晖观―小屋
  山道                     │  ∧
   │               古庙―山冈 ∧∧
   │                      │
 白帝城―瞿塘峡―巫  峡―西陵峡
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈长
         ∧        │             ≈≈
   长坂坡∧∧――当阳桥――城陵矶 ≈江
                   │             ≈≈
                 大驿道    ■汉口 ≈≈
                   │             ≈≈
            钱  庄-汉-四季美      ≈≈
                   │             ≈≈
            老通城-│-码头 ■汉阳 ≈≈ 码头
                   正             ≈≈  │
            菊花会-│-古琴台      ≈≈ 赤壁  ■武昌
                   │             ≈≈  │
            药材店-街-晴川客栈    ≈≈ 黄鹤楼―东湖≈≈
                   │             ≈≈         ≈≈≈≈
            杂货店-│-归元寺      ≈≈ 
                   │             ≈≈ 
                   │             ≈≈

   ■知府衙门内

           书房 ― 走廊 ― 灵堂 ― 甬道 ― 牢房
            │      │      │     姒姒姒
   大堂 ― 花圃 ― 东厢房  废园┼┼小楼  娓
            │             ┼┼┼┼      媲
           客厅 ― 膳房      ┼┼姒姒姒姒

   ■万家大院内

           北楼 ― 书房    姒姒姒姒
            │               ┼┼┼嫖
   大门 ― 大厅 ― 东楼 ― 花园  ┼
            │             ┼┼  ┼
           南楼 ― 柴房  ┼破祠堂┼媲
                         姒姒姒姒姒
