【“侠客行”绝情谷地图】

             断肠崖         峭壁
               ｜            @ @@
              山路―山路    绝情谷底 @@    ≈≈    绝情谷底―茅屋
                     ｜     @@    @@  ≈≈ 寒潭 ≈≈
             书房   山路                     ≈≈
              ｜     ｜   ψψψψψψ
            三清轩―松堂――花丛ψψψ
           ／ ｜     ｜  ψψ｜ψψψψ
      寝室／ 剑潭  青芝院  ψ｜ψ
       ｜／                 浯溪―飞云岩―响琴榭
 丹房 回廊―火浣室―内室                    ｜
  ｜ ／                                   观澜亭―梅雨瀑
 回廊                                      ／
  ｜                                    独峰岭
 绣房                                     ｜
                                        <襄阳>
