【“侠客行”开封城地图】

            <嵩山>
              ｜                         
             山路―山路―郊外
                          ｜                         
                        宣德门
                          ｜                         
               龙亭大殿  御街-接引佛殿-开封铁塔-东大街
                  ｜      ｜                      ｜
        西大街―龙亭园-―御街                     ｜
          ｜              ｜                      ｜
          ｜             州桥                     ｜
          ｜              ｜                      ｜
三清殿    ｜   天波杨府―御街-雅琪轩 稻香居二楼   ｜
  ｜      ｜              ｜        ／            ｜
三清殿    ｜   开封贡院―御街―稻香居―马厩       ｜              戏楼
  ｜      ｜              ｜                      ｜               ｜
延庆观―西大街―西角楼―朱雀门―东角楼―――――东大街-山陕甘会馆-牌坊-关帝庙
          ｜              ｜                      ｜     
        西大街   药铺――御街                   东大街
          ｜              ｜                      ｜
        西大街――――<大相国寺>              <大相国寺>
                          ｜
     开封府大堂―开封府―御街
                          ｜
                         御街―繁塔―竹林
                          ｜
                        南盈门
                          ｜
                         大道
                          ｜
                       三叉路口
                        ／  ＼
                     小路    树林―禹王台―禹王庙
                    ／          ＼
                 野猪林         官道―官道―<往南阳>
