【“侠客行”昆仑山地图】
* * * * * * *
* * * * * * * * *             苦寒楼三层
 * * 葱岭谷 * * * * * * * * * * * ｜* * *
* * * * * * * * * * * * * * * 苦寒楼二层 * * * *
 * * * * * * * * * * * * * * * * *｜* * * * * *
* * * * * * * * * 白牛岭 * * *苦寒楼一层 * * *
 * * 惊神峰 * * *／* * * * * * * *｜* * 
* * * *｜* * 扶峰山 * * * * * * 苦寒楼 * * * *
 * * 三圣坳 * *｜* * * * * * * * * * *
* * * * * * * 后院 * * * * * * * * *
 * * * * * * * * * * * 云杉林 * * * 铁琴居―卧室
                         ｜           ｜
                 侧门―后花园――――花圃
                      ／ ｜ ＼
            琴室―凉亭―后厅―假山―棋室
         药房        ＼  ｜  ／         练功房
             ＼        ＼｜／        ／
               九曲廊―九曲廊―九曲廊 
                 ｜      ｜      ｜
         厨房―九曲廊―三圣堂―九曲廊―书房
                 ｜      ｜      ｜
               九曲廊―九曲廊―九曲廊 
             ／          ｜          ＼
   男弟子休息室 静修室―花园―练武场 女弟子休息室
                         ｜
                       石板路
                         ｜
客卧厅―西外廊―西长廊―前厅―东外廊―东长廊―客餐厅
                         ｜
                       石屏风
                         ｜
               广场西―大广场―广场东
                     ＼  ｜  ／
                       石阶路
                      　 ｜
                       盘山路
                      　 ｜
          昆仑派山门―昆仑山路 
           　 ｜              
           昆仑山麓―昆仑山垭口       <红梅山庄>
                               ＼          ＼
                            可可西里山―巴颜喀拉山
                                         　 ｜
                                         西域山路―镇远桥―<光明顶>
