【“侠客行”兰州城地图】
                            金城
                             ｜
                            北门
                             ｜
                金天观     林荫道     白云观
                  ｜         ｜         ｜
<丝路>―西门―滨河大街西―滨河大街―滨河大街东―东门
                  ｜         ｜         ｜
                翠英门―-城隍庙广场――集市―羊肉馆
                  ｜         ｜         ｜
                至公堂     林荫道    顺风客栈
                             ｜
                            南门
                             ｜
                      驿站―官道―大草原
                                    ｜
                                  <长安>
