【“侠客行”灵州城地图】

                                                                 恭陵
                                                                  ｜
                                                                 德陵
                                                                  ｜
                                                                 赤陵
                                                                  ｜
                                                               西夏王陵
                                                                  ↓
                                                                 清新泉 林中大屋
                                                                    ＼   ↑
                                                                    林中空地
                     ≌≌≌≌                                       ／
                     ≌    ≌                                   林中土路
                     ≌西夏≌                                      ｜
                     ≌皇宫≌――林中小路――――林中小路―八仙道观｜
                     ≌    ≌                       ｜             ｜
                     ≌≌≌≌                       ｜             ｜
                     皇宫大门                    林中小路        落日林
                        ｜                          ｜       ／
      一品堂大厅        ｜                          ｜     ／
          ｜            ｜                       林中大路
账房―一品堂大院―接引堂｜                          ｜            
          ｜            ｜                          ｜
 营房 一品堂大门      北大街             衙门     落日林            
  ｜      ｜            ｜                ｜       ／              
骠骑营―西大街――――城中心――――――东大街―灵州东门
  ｜      ｜            ｜                ｜
小校场   刀店           ｜             大将军府
                酒馆―南大街-车马店―马厩 ｜
                        ｜             将军府院―内宅院
                     灵州南门             ↓
                        ｜               小楼
                      黄羊滩
                       ／
                    小坝
                   ／
               青铜峡
               ／
           鸣沙洲
           ／
       宣和堡
≈ ≈ ≈  ≈ 黄河 ≈≈ ≈≈
     <永登城>
