【“侠客行”凌霄城地图】
 
                    书房―威德居
                     ｜
            居室    小桥    居室
             ｜      ｜      ｜
            走廊     ｜     走廊
             ｜＼    ｜    ／｜
            居室 ＼  ｜  ／ 居室  
                   ＼｜／
            气寒轩―后园―风火居 
                     ｜
              居室  后园  居室 
               ｜    ｜    ｜
      休息室―走廊―中庭―走廊―厨房 
               ｜    ｜    ｜
              居室   ｜   居室
                     ｜
             飞花阁  ｜
               ｜    ｜
              花径―前院
                     ｜
     练武厅―副殿―凌霄殿―副殿―练武厅
                     ｜
      云海石―梅道―梅道―梅道―戏梅亭      
                     ｜
              冰车―冰道――――――――监狱小厅
                     ｜                    ｜
            刀剑铺―冰道―回春居  牢房―监狱走廊―牢房
                     ｜                    ｜
            冰雪轩―冰道―水晶当    地牢―地底
                     ｜
城头―城头―城头―凌霄内门―城头―城头―城头
                   ≈≈≈
              城外―山崖―城外      
                     ｜
                  分天渊侧   
                     ｜
                    冰梯
                     ｜
                   分天崖   
                     ｜
          雪山温泉―山路―木屋
                     ｜
                    山路
                     ｜
                   天风川
                     ｜
              山路―石崖―石崖店栈
               ｜
              山路
               ｜
              山路―山路―<大雪山>
