【“侠客行”洛阳城地图】

                上清宫    吕祖庵
                      ＼／
                    邙山晚眺  孟津渡口―负图寺
                       ｜   ／
                    北郊小路
              练武厅   ｜   内进―左舍  右舍
                ｜     ｜            ＼／
         厢房―花厅    ｜   牡丹园 绿竹小院
                ｜     ｜  ／         ｜
         帐房―大堂 北郊小路        绿竹林  金谷春晴
                ｜     ｜             ｜       ｜
       小庭院―大院   北门   酒肆   中通巷―铜驼暮雨
                ｜     ｜     ｜     ／
               大门  中州街  石街―石街           白马寺―马寺钟声
                ｜     ｜     ｜                ／
<关中>―西门―问鼎街―鼓楼―金谷街―东门―大官道―虎牢关―大官道
                ｜     ｜     ｜            ｜                 ＼
               店铺―洛川街―花店          土路                 大官道―<扬州>
                   ／  ｜                   ｜
             洛神庙   南门―洛浦秋风     杜康仙庄
                       ｜           ＼
                    南郊小路―关林  洛水渡口―贡书处
                       ｜
          平泉朝游―龙门山色―龙门石窟―白园
                       ｜
                    城郊小路
                       ｜
                     <襄阳>
