【“侠客行”蔓陀山庄地图】

                                          明珠楼                 熏风轩
                                            ｜                   ／
  藕香小居   黄泥小路―黄泥小路―泻玉桥―青泥小径―青泥小径―红泥小径
       ＼    ／          ｜                 ｜                  ｜
       藕香小筑       十二回栏 ≈  ≈     回望桥   ≈        红泥小径
          ｜     ≈      ｜  ≈  莲韵塘  ≈ ｜  ≈            ／ 
       水边小路   ≈   倦心亭  ≈ ≈ ≈  青泥小径           ／
           ＼         ≈   ≈               ｜            ／
         青风坪                青泥小径―青泥小径   红泥小径
           ｜                     ｜                ｜
秋雨斋―山涧小路 乱云亭        云锦一楼―云锦二楼   ｜
           ｜      ｜             ｜                ｜
         ∴∴∴  青草路―天风榭   ｜   红霞二楼―红霞一楼―五湖舫
潮声岩―潮声洞∴   ｜             ｜                ｜
       ∴∴∴∴  青草路           ｜             碎石小径
          ｜       ｜             ｜                ｜
       山涧小路―青草路―青草路―花园―碎石小径―碎石小径―石屋
                                  ｜      ｜        ｜
   ψψψ                      茶花小径  花圃      花圃
  ψ茶花林ψ                      ｜
 ψψψψ  绿泥小径―碧玉小桥―绿泥小径
≈   ｜       ｜
≈ 茶花渡―绿泥小径
 ≈  ｜
  ψψψψ
 ψ茶花林ψ
   ψψψ
