【“侠客行”梅庄地图】

       厨房                                      地道
        │                                        │
       走廊                                      石门
        │                                        │
 棋室─走廊─休息室                              地道
        │                                        │
 书室─走廊─画室   内室                         地道
        │           │                           │
       内院         琴堂─琴音小院─柳园         地道─梅庄地牢
        │ψψψ             │
偏房─百木园ψψψ─奇槐坡─小路
        │ ψψψ
      迎客亭
        │
     四雅清风
        │
      大天井
        │
     梅庄大门
        │
     蜿蜒小径
        │
     孤山石阶─<杭州东>

