【“侠客行”明教光明顶地图】


            明教内室
               ｜
            明教大殿
               ｜
明教西侧殿―明教前殿―明教东侧殿
               ｜
  明教饭堂―总舵广场―刑堂
               ｜
     紫微堂―天微堂―天市堂
               ｜
              栈道
               ｜
              栈道
               ｜
           烈火旗后门 医居
               ｜   ／
   练武场―烈火旗大院―烈火旗大厅
               ｜
  <木土旗> 烈火旗大门 <金水旗>
         ＼    ｜    ／
           烈火旗牌坊 
               ｜
              青石阶      ＋＋＋＋＋＋
               ｜      ＋＋昆仑仙境＋＋
    明教密洞 悬天崖       ＋＋＋＋＋    <昆仑山>
       ｜      ｜                           ＼        ∴∴∴
    黄土小路-青石阶-明教山门-青石阶-青石阶-昆仑山下-∴戈壁滩∴-深山-山路-<丝路>
                                      ｜             ∴∴∴∴   ｜
                                      ｜                     苗人部落
               天门男舍―天字门口   青石道   地字门口―地门女舍
                              ＼      ｜      ／    
                              黄土地  ｜   草地
                                  ＼  ｜  ／
                                   四门广场
                                  ／      ＼
                              青石地       竹林 佛家竹舍
                              ／              ＼   ｜
               雷门宿舍―雷字门口            风门小院
                                                   ｜
                                                道家竹舍



【“侠客行”明教木土金水旗地图】

                                                  洪水旗大厅
                                                      ｜
              厚土旗大厅                        ≈洪水旗长廊≈
                  ｜                                ≈｜≈
               厚土旗门                           洪水旗大门
                  ｜                                  ｜
                 山洞                               山林路
                  ｜                                  ｜
           山洞―山洞                               山林路
            ｜                                        ｜
           山洞                                     山林路
            ｜                                        ｜
          山谷路        巨木旗大厅          山林路  山林路
            ｜              ｜                    ＼  ｜
          山谷路        巨木旗神木                  山林路
           ／          ψψψψψψψ                   ＼
      山谷路          ψ巨木旗机关ψψ     锐金旗大厅   山林路
       ／             ψψψψψψψ           ｜           ＼
 青石大道-巨木旗大门-ψ巨木旗树林ψψ 门楼-锐金旗大院-侧门-青石大道 
       ＼               ψψψψ               ｜           ／
     青石大道                                练武场    青石大道 
          ＼                                            ／
         青石大道                                  青石大道 
              ＼                                    ／
                  <    明    教    总    舵    >


