【“侠客行”漠北地图】
                                               铁木真营帐
                                                   ｜
                                       拖雷营帐―营帐间―窝阔台营帐
                                                   ｜
                                       木华黎营帐  ｜  察合台营帐
                                           ｜      ｜      ｜
                                 亲卫营―营帐间―营帐间―营帐间―亲卫营
                                           ｜      ｜      ｜
                    草丛中             博尔术营帐 辕门  术赤营帐
                        ＼                         ｜
      蒙古草原―杂树林―荒山上―草丛中 蒙古包―铁木真部落―蒙古包 
         ｜                                        ｜
 崖顶  杂树林                           蒙古包 铁木真部落
         ｜                                 ＼    ／
悬崖下 杂树林                              铁木真部落
  ｜     ｜                                   ／ 
 小路―杂树林―杂树林――――――――――铁木真部落
         ｜                                 ／
       杂树林                           蒙古草原 
                                           ｜
                                        蒙古草原
                                           ｜
                                灌木丛―蒙古草原       牲畜栏 土屋
                                 ／        ｜           ／     ｜
                      小土山―灌木丛    蒙古草原     水塘边―大草堆 
                                            ＼        ／
                                          蒙古草原―水塘 
                                              ｜
                                             漠北 
                                               ＼
                                               大漠
                                                ｜
                                               绿洲
                                                 ＼
                                                  大漠
                                                     ＼
                                                      荒路             
                                                       ｜
                                                     <长城>
