【“侠客行”南少林寺地图】
                                              ψψψψψ
                                      山路―ψψ松树林ψψψ
                                      ／         ψψ
                         ＋＋＋＋＋ 山路
                        ＋＋竹林＋＼ ｜
                        ＋＋＋＋    山路
                                     ｜
                                    山路
                                     ｜
                 达摩院后殿        千佛殿    归元谷   断崖坪
                     ｜              ｜         ＼      ｜
                   达摩院    地藏殿-空场-白衣殿 石廊―心禅堂
                     ｜              ｜                 ｜
                     ｜  ∴∴∴      ｜      ∴∴∴     ｜
                    ∴∴∴回廊∴∴―法堂―∴∴回廊∴―心禅坪
                       ∴∴∴∴∴  ／  ＼    ∴∴∴           ≈
                                 戒坛―戒坛                    ≈
                                  ｜    ｜                     ≈
                方丈室           戒坛―戒坛                     ≈    藏经阁二楼
                  ｜               ＼  ／                       ≈≈      ｜
                 茶室              石板路       林中小路           ≈   藏经阁
                  ｜                 ｜        ／      ＼            ≈   ｜
               方丈精舍―林中小路―石板路―林中小路    林中小路―小溪≈溪旁空地
                                     ｜                              ≈
                                   立雪亭                            ≈≈≈
                                     ｜                                  ≈≈
                                    台阶  
                                     ｜
                          后殿广场―后殿―后殿广场
                             ｜              ｜
              武器库     后殿广场-后殿广场-后殿广场
                ｜      ／           ｜           ＼
              龙树院-槐树林 须弥殿-大悲殿-清心殿 松树林-药王院 
                ｜     ｜            ｜            ｜
              防具库   ｜            ｜            ｜
       <碑林>-舍利院-槐树林――――石板路――――松树林―轮回所
                       ｜            ｜            ｜
       菩提院-槐树林-槐树林       大雄宝殿       松树林-松树林-戒律院
                       ｜            ｜            ｜
罗汉堂九部             ｜    六祖殿-平台-紧那罗王殿｜             般若堂九部
    ｜                 ｜            ｜            ｜                 ｜
罗汉堂八部     西僧舍  ｜           台阶           ｜  东僧舍     般若堂八部
    ｜           ｜     ＼           ｜           ／     ｜           ｜
罗汉堂七部     西僧舍―西禅房侧廊  妙法殿  东禅房侧廊―东僧舍     般若堂七部
    ｜           ｜        ｜        ｜        ｜        ｜           ｜
罗汉堂六部     西僧舍      ｜        ｜        ｜      东僧舍     般若堂六部
    ｜                     ｜        ｜        ｜                     ｜
罗汉堂五部-练武场-罗汉堂-石板路――石板路――石板路-般若堂-练武场-般若堂五部
    ｜                               ｜                               ｜
罗汉堂四部                          香炉                          般若堂四部
    ｜                               ｜                               ｜
罗汉堂三部      禅房               石板路        香积厨 饭厅      般若堂三部
    ｜           ｜              ／  ｜  ＼        ｜    ｜           ｜
罗汉堂二部      禅房-证道院-西侧廊 天王殿 东侧廊―斋堂―饭厅-厨房 般若堂二部
    ｜           ｜           ｜     ｜     ｜           ｜   ｜      ｜
罗汉堂一部      禅房 <鼓楼>-西侧廊  前殿  东侧廊-<钟楼> 饭厅-厨房 般若堂一部
                              ｜     ｜     ｜                ｜
                    西侧殿-广场西侧-广场-广场东侧-东侧殿   碎石小路
                                     ｜                        ＼
                                  少林山门                   碎石小路
                                     ｜                         ｜
                                  山门广场                   碎石小路
                                     ｜                         ｜
                                    石坊                菜地―菜园子―菜园子
                                     ｜                         ｜      ｜
                                   石阶路                     菜园子―菜园子 
                                     ｜
                                   石阶路
                                     ｜
                           佛心井―迎客亭―丘陵山路―<福州>

