【“侠客行”南阳地图】
                    <华北>
                      ｜
            <嵩山>―汝州城
                      ｜ 
                    大驿道   正殿
                      ｜      ｜ 
                    北城门  武侯祠
                      ｜  ／
        迎宾楼二楼  北大街  客店二楼
              ｜      ｜       ｜ 
    <开封>―迎宾楼―南阳城―悦来客栈
                      ｜ 
              商号―南大街
                      ｜ 
                    南城门
                      ｜
                   汉水北岸
        ≈ ≈ ≈  ≈ ≈≈  ≈≈
                    渡船
        ≈ ≈ ≈  ≈ ≈≈  ≈≈
                   汉水南岸
                      ｜ 
                    大驿道
                      ｜ 
                    <扬州>

