【“侠客行”祁连山地图】

         玉门关―哈拉湖
           ｜      ｜
          丹山    玉门
             ＼  ／
      <丝路>-嘉峪关-<丝路>         哀牢山                       永昌
             ／  ｜                ／  ＼                        ｜
<丝路>  碎石沙路 螳螂岭-齐天峰-紫柏坡―铁石山-祁连山-马鬃山    朱提山
  ｜     ／                                         ＼ ｜      ／
鸣沙山 酒泉                                          鸟居台-大通岭
  ｜  ／                                                       ＼
月儿泉-楼兰废墟                                                不狼坡
                                                                 ｜ 
莫高窟                                                         不狼坡
                                                                 ｜      
                                                               博南山-<丝路>
