【“侠客行”青城山地图】

                                   花园―卧室
                                    ｜
                         厨房     上清殿    兵器室
                          ｜        ｜        ｜ 
                 厢房―松风西廊―练功操场―松风东廊―库房
                          ｜        ｜        ｜ 
                         客房    松风走廊    书房
                                    ｜ 
                                  穿廊门
                                    ｜ 
                          呼应亭  松风观
                                ＼  ｜ 
                          鸳鸯井―上清宫―麻姑池
                                ／
                         三弯九倒
                            ｜
                  祖师殿―朝阳洞
                    ｜
          三清殿  古龙桥
            ｜  ／
古银杏树―天师洞―三岛石―听泉亭
             ＼
            青城山路 驻鹤庄
                 ＼  ｜
                天然图画
                     ＼
                    盘山磴道
                         ＼
                         建福宫
                           ｜
                          小桥
                           ｜
                        青石大道
                           ｜
                        青泥小道―青石大道
                                     ｜
                                   <成都>

