【“侠客行”泉州城地图】

                                      <福州>
                                        ｜
                                      安平桥
                                        ｜
                                       山路     【“侠客行”开元寺地图】
                                        ↓
                      老君岩→南台岩←清源洞                <泉州城>
                        ↑              ↑                  ／
                      千手岩            ｜               后山门
                          ＼          虎乳泉               ↓
                          弥陀岩        ↑               藏经阁
                              ＼        ｜                 ↑
                               练胆石←山路             甘露戒坛
                                        ↑                 ｜
                                       山路       西塔―月台广场―东塔
                                        ↓                 ｜
                                      瑞象岩            大雄宝殿
                                        ↓                 ｜
                                      望州亭             天王殿
                                        ↑                 ｜  
                                       山路              开元寺
                                        ↓                 ｜  
                                      赐恩岩            <泉州城>
                                        ↑  
                                       山路
                                        ↑  
                                       山路
                                        ｜
                        城隍巷        威远楼
                       ／    ＼         ｜
                  <开元寺>    城隍巷 刺桐北路―都督巷―都督府
                     ｜            ＼   ｜               ｜          
                     ｜              刺桐北路   马厩   米仓巷      
                     ｜                 ｜       ｜      ／        
                     ｜     杂货铺   刺桐北路―鸿福楼  粮仓     恩怨巷
                     ｜       ｜        ｜              ｜        ｜
<佛山镇>-西门吊桥-刺桐西路-刺桐西路―中心广场――――刺桐东路―刺桐东路
                     ｜                 ｜  
                 济世堂老店―药房       ｜             将军府书房
                     ↓                 ｜                 ｜
                    内堂 戏院―宅区―刺桐南路―打锡巷―施琅将军府
                             ＼ ｜      ｜                 ｜
   武馆大厅―考校场―武馆大门―宅区     ｜         学堂―桂坛巷
                             ／ ｜      ｜                ／
                       源和堂―宅区―刺桐南路―――――承天寺
                                         ＼
                                       阿拉伯宅区
                                           ｜
                           陶然茶居      清净寺
                              ｜           ｜
           乱石岗-新门吊桥―新门集―集市-涂门集-涂门水关-灵山圣墓-洛阳桥-土地庙
             ｜               ｜     ｜    ｜               ｜
            石笋            陶瓷铺 花轿亭 街道-鸿翔绸缎庄 港口路
             ｜                      ｜    ｜               ｜
            山谷                   顺济桥 街道-万国烟雨楼 港口路
             ↓                      ｜＼  ｜               ｜
            草庵                     ｜  市舶司           后渚港
                                     ｜／                ～～～：～～～ 
                                   港口路                ～～～：～～～    
                                       ＼                ～～～：～～～ 
                                         港口路-船坞   ～～～～：～～～
                                           ｜ ＼       ～～～～：～～～
                                           ｜   永宁港 ～大海～：～～～
                                           ｜     ｜   ～～～～：～～～
                                         安海港-姑嫂塔～～～<台湾岛> ～
                                 ～～～～～～～～～～～～～～～～～～～
                                 ～～～～～～～～～～～
