【“侠客行”神龙岛地图】

                   巨石
                 ／
             乱石
              ｜
 　　　　　　后山  小屋
              ｜    ｜
       草坪―空地―草地  练武场          练功房    
              ｜           ｜              ｜
            灌木林        走廊    伙房    竹林
              ｜           ｜      ｜      ｜
            灌木林        大厅―青石板路―竹林―潜龙堂
          　　｜           ｜      ｜      ｜
             峰顶―长廊―大厅口  仙福居   药房
              ｜
             山道
              ｜
             山坡  果园　　　　　　　　　　　　　　　　　　　
              ｜    ｜
             山坡  山丘
              ｜ ／　　　　　　　　　　　　
             山路
              ｜
 海岸―海滩―山路
                 ＼
    ≈≈ ≈≈ ≈≈ 山溪
  ≈≈              ≈≈
          大海
    ≈≈ ≈≈ ≈≈
  ≈≈              ≈≈

