【“侠客行”温家庄地图】

                   小楼
                    │
                   小厅
                    │
                  小院子
                  ／
              湖心小岛
                 │
              湖心小岛
             ≈≈   ≈≈
              玫瑰小亭
                 │
              走廊尽头
             ／  │  ＼
    厨房―走廊   │   走廊―书房
           │ ＼ │ ／ │
    侧房―走廊―后院―走廊―侧房
           │ ／    ＼ │
    侧房―走廊        走廊―侧房
              ＼    ／
                大厅
                 │
  山洞  西厢房―大院―东厢房
   │            │
 山洞口       温宅大门
   │            │
  山道        青石大道
   │            │
  山道        青石大道
      ＼    ／
<江南>―茶亭

