【“侠客行”扬州城瘦西湖地图】

             欧阳祠  藏经楼
               ｜      ｜
             谷林堂-大雄宝殿-晴空阁
               ｜      ｜      ｜
             平山堂---甬道---平远楼
                       ｜
                     天王殿                           寒竹风松-观音殿-平台-风亭
                       ｜                                        ｜         ｜
                      山门                           绿筱沦涟-湖上草堂     ／
                       ｜                               ｜               ／
                      牌楼                        吹台-平台            ／
                       ｜                          ｜                ／
                    平山堂坞                     八龙桥            ／
                       ｜                          ｜            ／
      十字阁        柳岸长堤     水云胜概-长春桥-长春岭-棋室-月观
        ｜             ｜      ／   ｜｜           ｜ ＼ ｜
熙春台-平台-二十四桥-望春楼-白塔晴云｜乱石平台     ｜   琴室
        ｜                     ＼   ｜             ｜       ＼
      重檐亭                  积翠轩｜             ｜      观自在亭
            ＼                    莲花桥           ｜
             观芍亭                 ｜             ｜
                   ＼               ｜             ｜
                   花界水榭 云山阁 平台          小红桥
                          ＼  ｜  ／               ｜
                            莲性寺                 ｜
                              ｜  ＼               ｜
                           白塔台基   藕香桥       ｜
                              ｜             ＼    ｜
                           白塔佛龛   春草池塘-桃花坞-春波桥-四桥烟雨
                              ｜              ｜   ｜           ｜
                           白塔宝刹    平台石栏 长堤春柳     荷浦熏风
                                                   ｜
                                                 春柳亭
                                                   ｜
                                                长堤春柳
                                                   ｜
                                                 <扬州>

