【“侠客行”嵩山地图】

                                 独尊坛
                                   ｜
                            丹房―后庭―卧室
                                   ｜
                     西武场-西廊―花园―东廊-东武场
                       ｜          ｜          ｜
              练功房―西廊        池塘        东廊―休息室
                       ｜                      ｜
                厨房―西庭―西廊―剑池―东廊―东庭―剑庐
                       ｜          ｜          ｜
                      仓库       会盟堂       书斋
                                   ｜
                                  中门
                                   ｜
                   封禅台       峻极禅院
                       ＼          ｜
                      极顶山道    前庭
                           ＼      ｜
                          极顶山道 ｜
                               ＼  ｜
                                峻极山门
                                   ｜
                                峻极山道 
                                   ｜     @@@@@@@@
                                 朝天门..@箕阴避暑@
                     @@@@@@@@      ｜     @@@@@@@@
                    @轩辕早行@..胜观山道 
                      @@@@@@@    ／｜
 @@@@@@@@                     ／   ｜
@嵩门待月@         塔院    ／      ｜
 @@@@@@@@           ｜  ／         ｜
@少林晴雪@..月台―法王寺           ｜
 @@@@@@@@           ｜             ｜
                 嵩岳山道          ｜
                     ＼            ｜     @@@@@@@@
          嵩岳寺塔―嵩岳寺       铁梁峡..@玉溪垂钓@
                      ｜           ｜     @@@@@@@@
                   嵩岳山道        ｜
                       ＼          ｜
                     嵩岳书院      ｜
                        ｜         ｜
                     嵩岳山道      ｜
                        ｜         ｜     @@@@@@@@
              启母阙―启母石     卢崖寺..@卢崖瀑布@
                .         ＼     ／       @@@@@@@@
             @@@@@@@@      中岳山道 
            @颖水春耕@        ｜ ＼          @@@@@@@@
             @@@@@@@@      中岳大殿 玉女台..@石淙会饮@
                              ｜             @@@@@@@@
                            崇圣门
                              ｜
                            天中阁
                              ｜
                  <少林寺>―太室阙―<南阳>
                              ｜
                            <开封>

