【“侠客行”苏州城地图】

  <无锡>―东驿道―东驿道―大驿道―大驿道         桑林
                                        ＼      ／
                            孙武亭       麻石大道
                        枕石  ｜        ／  ｜
                         ｜ 真娘墓 虎丘山   ｜
                         ｜ ／       ｜     ｜
                       试剑石        ｜     ｜
                     ／  ｜          ｜     ｜
                    ／   ｜          ｜     ｜ 【“侠客行”苏州城府衙地图】
                   ／    ｜          ｜     ｜
                  ／     ｜          ｜     ｜            内宅
                 ／      ｜          ｜     ｜             ｜
                ／致爽阁 ｜   白莲池 ｜     ｜      西厅―正堂―东厅
               ／     ＼ ｜     ｜   ｜     ｜             ｜
              ／第三泉-千人石-二仙亭 ｜     ｜          衙门大门
             ／       ／             ｜     ｜             ｜
            ／     剑池              ｜     ｜           <苏州>
           ／                        ｜     ｜
憨憨泉-万景山庄――――――――――头门山   ｜
                                            ｜
                                           齐门
                                            ｜
                                  紫金庵―北大街―春在楼
                                            ｜
     铁岭关                         马厩―北大街―客店 
       ｜              ≈≈          ｜ ／  ｜ 
      枫桥               ≈≈      戏园子   ｜  擂台前广场
       ｜                   ≈≈≈          ｜      ｜
正殿-寒拾殿                后场  ≈≈       ｜     胡同―胡同
  ｜                        ｜ 运河         ｜     ／     ｜
寒山寺                     书场 ｜<府衙>  沧浪亭 胡同     ｜立春堂
   ＼                       ｜   ＼ ｜  ／  ｜ ＼ ｜       ＼ ｜
   青石大道-青石大道-阊门-西大街―西大街    ｜   东大街―――东大街-相门-<江南>
      ｜                    ｜      ｜  ＼  ｜ ／  ｜          ｜
     土路                 玄妙观 兵营大门 宝带桥 宝和记     打铁铺
     ／                             ｜      ｜
   土路                            兵营     ｜ 茶馆 揖峰指柏轩
   ／                                       ｜／     ／
 江边                             聚宝斋―南大街―狮子林―燕誉堂
  ｜                                      ／｜               ＼
曹娥碑-农舍                            书院 ｜              真趣亭―问梅阁
                                            ｜                        ｜
                    木交诃―荷花厅―留园―南大街―听雨轩            立雪堂
                     ／                     ｜
                   池塘                    吴门
 ≈≈                                       ｜
                                         青石官道
     ≈≈                                   ｜
               ≈≈                      青石官道
                                            ｜
                           行春桥―石湖  青石官道
            碧水亭                  ｜ ／
              ｜                   天平山―白云泉
            湖中岛                     ＼
                                      灵岩山――――――――迎笑亭
       ≈≈                             ｜                    ｜
                                     湖畔大道  划船坞――――石鼋――――划船坞
                                        ｜       ＼         ／｜           ／
                                     湖畔大道      ＼   坟墓  ｜          ／
                 ≈≈                   ｜           ＼钟楼-灵岩寺-灵岩塔／
           ≈≈                      湖畔大道          ＼     ｜藏经阁  ／
                                      ／                 ＼   ｜  ｜   ／
                                 太湖湖畔                  ＼大雄宝殿 ／
                                                             ＼      ／
                  ≈ ≈ ≈        ≈         ≈≈              采香径
                ≈                     ≈≈
                                <燕子坞>
                     ≈ ≈      ≈         ≈≈
                         ≈                ≈≈

