【“侠客行”泰山地图】

      正气厅―封禅台―侠义厅
                ｜
      北天门    ｜
        ｜      ｜
      丈人峰    ｜
            ＼  ｜
      望河亭―玉皇庙―观日亭  探海石   东灵后殿
                ｜  ＼      ／            ｜
                ｜    日观峰―日观山路―东灵殿―日观小路―东天门
                ｜      ｜  
                ｜    爱身崖―瞻鲁台    
                ｜    ／            
                ｜仙人桥     孔子庙             
                ｜  ｜         ｜
      西天门    ｜望海石     孔子崖 围屏山――――――――碧霞祠      
        ｜      ｜             ｜ ／                    ／     ＼
      月观峰―南天门―――――天街  试心石 斯碑崖―玉女池        宝藏岭
                ｜             ｜ ＼  ｜             
             紧十八盘          ｜   莲花峰
                ｜             ｜
              升仙坊  白云洞―象山―青云洞
                ｜
            紧慢十八盘
                ｜
               龙门
                ｜
             慢十八盘
                ｜
               开山
                ｜
              对松山
                ｜
              朝阳洞
                 ＼
               五大夫松―三蹬崖―云步桥―酌泉亭
                                   ｜
                                 快活三
                                   ｜
                                 二天门
                                   ｜
                                 回马岭―壶天阁
                                           ｜
                                         四槐树
                                           ｜
                                          柏洞
                                           ｜
                                         登仙桥
                                           ｜
                                         天绅岩  试剑石
                                           ｜       ＼
                                         斗母宫――经石峪
                                       ／  ｜  ＼
                               风月无边  桃花涧  飞龙涧
                                           ｜
                                         万仙楼
                                           ｜
                                         三义柏
                                           ｜
                                         一天门  小洞天
                                       ／  ｜  ／
                                 关帝庙  红门宫―弥勒院
                                           ｜          ＼
                                         白鹤泉          白骡冢
                                           ｜
                                 <黄河>―岱宗坊
                                           ｜
                                          岱庙
                                           ｜
                                         遥参亭
                                           ｜
                                        泰山脚下
                                           ｜
                                         <江南>

