【“侠客行”台湾地图】

                   ≈≈   ≈≈      红毛城
                  ≈≈                ｜
              ≈≈   ≈≈   ≈≈     淡水―鸡笼
         ≈≈     ≈≈               ／ 
<泉州> ≈    大海    ≈            竹堑
            ≈≈      ≈           ／
        ≈≈      ≈            猫里社―大霸尖山
      ≈≈  ≈≈  ≈≈   ≈      ／
        ≈≈  ≈≈  ≈ 鹿港―半线社
      ≈≈  ≈≈  ≈≈       ／  ＼
      ≈≈   ≈≈  笨港―台湾府  日月潭 
     ≈ 澎湖岛 ≈≈          ＼
        ≈≈   ≈≈            平野
           ≈≈   ≈≈             ＼
              ≈≈   鹿耳门―安平镇 诸罗
          ≈≈   ≈≈           ＼  ／
            ≈≈   ≈≈         镇北坊
                                  ｜
          ≈≈          西定坊―赤嵌城―东安坊
                                  ｜
              ≈≈              宁南坊
                                  ｜
                  ≈≈          打狗港―雅猴社
