【“侠客行”桃花岛地图】
                                                        @@@@@@@@
                                           ∧∧              @@@@@@@@
        ∧∧                             ∧∧∧∧     @@@@    蓝天     @@@@@
      ∧∧∧∧     厨房―扫叶廊―清音居 ∧弹指峰∧         @@@@@@
     ∧试剑峰∧     ｜     ｜            ∧∧∧∧
      ∧∧∧∧     饭厅―落英廊―蓉香榭
                           ｜                       ≈≈   ≈≈ ≈≈
     桃花轩-思过室        回廊―海滩
              ｜           ｜                       ≈≈   ≈≈ ≈≈
      厨房  练功房 道具房 回廊  精舍 弹指阁        ≈≈
       ｜     ｜     ｜    ｜    ｜    ｜                   大海 ≈≈
茶房―饭厅―练武场―回廊―回廊―方厅―回廊―书房        ≈≈   ≈≈ ≈≈
              ｜     ｜          ｜    ｜
            仆人房 兵器室       荷塘 劈空栏
                                 ｜
                               积翠亭―客房
                                 ｜
                                草地
                           ψ    ｜      ψψ
                          ψψ听箫小院ψψψψ
                         ψψψψψψψψψψψ      
         山顶―入口      ψψ桃花阵ψψψψψψψ
          ｜    ｜       ψψψψψψψψψ小路―洞口―岩洞
   小山―山脊  太极 阴     ψψψ石坟ψψψψψ
    ｜          ｜／      ψψψψψψψψ
   岸边        两仪         ψψψψψψψψ
              ／｜  ≈≈≈    ／            ∧∧∧∧
              阳｜ ≈水≈≈  ／            ∧两忘峰∧
  ≈≈  ≈      ｜≈≈≈≈ψ／              ∧∧∧
 ≈≈ 大海 ≈   ｜太阴≈≈ψψψ
 ≈≈  ≈≈      ＼｜∴∴ψψψψψ
            少阳―四象―少阴ψ木ψψ
         ↑↑↑↑∴｜∴∴∴∴ψψψ
       ↑↑金↑↑ 太阳∴∴土∴∴ψ
         ↑↑↑♀♀♀♀♀∴∴∴∴
            ↑↑ ♀♀火♀♀∴
             ↑↑♀♀♀♀
