【“侠客行”铁掌峰地图】

                        中指峰
                          ｜
                         山路
                          ｜
           无名峰        山路           食指峰
             ｜           ｜              ｜
           荒草路      第二指节          绝壁
             ｜       ψψ｜ψψψ        ｜
           荒草路   ψψ松树林ψ―作枪洞 绝壁
                ＼    ψψ｜ψψ          ／
                 荒草路  山路         山谷
                   ｜     ｜        ／
小指峰           荒草路  山路   山谷             拇指峰
  ｜                  ＼  ｜  ／                   ｜
 瀑布―石板路―石板路―山间平台―碎石路―碎石路―碎石路
                          ｜
                         山路
                          ｜
                         山路
                          ｜
                  假山―后花园―花圃
                          ｜
            厨房  书房  后厢房 兵器室 休息室
             ｜    ｜     ｜     ｜    ｜
            走廊―走廊―五指堂―走廊―走廊―武场
                          ｜
                 练功房―广场―瓜架
                          ｜       ＼
                         山路       蝴蝶泉
                          ｜
                         山路       客房―客店二楼   <衡阳>
                          ｜                 ｜      ／
                         山门               客店―泸溪
                          ｜                     ／
                        山脚下              黄土路
                             ＼            ／
                              黄土路―黄土路
