【“侠客行”华山村地图】

    <黄河>
    ／
黄土路
  ｜
黄土路 民宅     玄坛庙
   ＼   ｜      ／
    西村口―碎石路
                ＼
                碎石路      杂货店   民宅
                ／  ＼        ｜      ｜
             民房   打谷场―碎石路―碎石路―碎石路―东村口―<华山>
                      ｜      ｜              ｜
                      ｜    铁匠铺           草棚
                      ｜
          小巷尽头  碎石路―前厅―内室
              ＼      ｜
              小巷―碎石路
                      ｜
                    碎石路―小土房
                      ｜
                    碎石路
                      ｜
                    南村口
                      ｜
                    黄土路  <中条山>
                       ＼  ／
                      青石大道
                         ｜
                      青石大道
                         ｜
                       <关中>


