【“侠客行”五毒教地图】

                 <大理国南>
                     ｜
                  黄土大道
                     ｜
                  黄土大道
                     ｜
                  黄土大道
                     ｜   ＼
  客房―路边小店―山边小路  小路
                     ｜      ｜
                  ＋＋＋  上山小路
                ＋＋＋＋＋   ｜
             ＋＋＋＋＋＋ 上山小路
          虎穴＋＋＋＋＋＋   ｜
           ＋＋黑森林＋   卧龙岗上                       民居
              ＋＋＋＋＋＋   ｜                           ｜
边寨风情―风情边寨＋＋＋＋  竹舍               民居 灶房-民居 小村
 ｜     ／                                      ｜        ｜ ／  ＼
边寨风情―桃花江西岸 桃花江东岸―小村口―小村―小村―――小村      小村―学堂
                        ｜                ｜                 ＼  ／    ＼ 
                     江边小路            民居                 小村     村东口
                        ｜                                   ／  ＼
                     江边小路                            民居      民居
                         ＼                               ｜
                       江边小路                          后院
                           ＼    ∴∴万毒窟∴∴
                          桃花峪―∴∴∴∴∴∴       厨房
                               ∴∴∴∴千毒窟         ｜   
                        百毒窟∴五毒山路∴∴  兵器房-北院-―书房 花园-腾蛟亭
                            ∴∴∴∴∴∴∴∴          ｜     ｜   ｜    ｜
                         银钩洞∴∴∴∴∴五毒教大门-练武场―大厅-花园―花厅
                             ＋＋＋＋＋＋             ｜     ｜   ｜    ｜
                            ＋＋松树林＋＋＋    厢房-南院-药 静  花园-栖凤亭
                               ＋＋＋＋＋             ｜  室 室
                                                    练毒室


