【“侠客行”扬州武馆地图】

                                             饭厅           水房  马房 菜地
                                              │             │    │    │
                  北练武场─北练武场─长廊─石板路─石板路─后院─后院─后院
                     │                       │             │    │    │
                     │                       │            柴房  木房 菜地
                     │                       │
                    长廊            习武堂─石板路─习武堂
                     │                       │
                     │                       │
                     │                       │ 
<扬州>─武馆大门─武馆大院──武馆大院──武馆大厅─长廊─卧室
                     │                       │     │
                     │                       │    书房
                     │                       │
                    长廊              帐房─石板路─学堂
                     │                       │
                     │                       │
                     │                       │
                  南练武场─南练武场─长廊─物品房─长廊─休息室
                                                            │
                                                          休息室
