【“侠客行”无锡城地图】
                                        　要塞炮台
                                             ｜
                                        　 大驿道
                                             ｜
                                        　 大驿道
                                             ｜
                                        　 莲蓉桥
                                             ｜
                                    　     莲蓉门
                                             ｜
                                   参和堂―北大街―武馆―练武场―卧室
                                             ｜
      惠山山顶                             金莲桥 崇安寺大殿
         ｜                                  ｜     ｜
        山路                 马厩  泥人铺―北大街-崇安寺 东林书院
         ｜                   ｜             ｜             ｜   杏林
     天下第二泉    　        客店   当铺     ｜     衙门 书院门楼 ※
         ｜                   ｜     ｜      ｜      ｜ 　　｜    ｜
<宜兴>-西驿道-跨溪桥-梁溪门-西新街-西新街-三阳广场-东林路-东林路-熙春门-<苏州>
                              ｜     ｜      ｜      ｜     ｜  
                           二泉茶室 钱庄     ｜    征兵场 打铁铺
                                   杂货铺―南长街―松鹤楼
                                           　｜
                                           三凤桥
                                             ｜
                                 吟春书场―南长街―群玉院
                                             ｜
                                           朝京门
                                             ｜
                                           清名桥
                                             ｜                           ≈≈
               <归云庄>―泰伯庙―乡间小道―林荫道    湖边小径        ≈≈
                                             ｜       ／        ≈≈≈
                                           鼋头渚-湖边小径    ≈
                         ≈≈                               ≈    太      湖
                                  ≈≈                      ≈
                                          ≈≈≈     ≈≈ ≈
