【“侠客行”侠客岛地图】


              <佛山>
                ｜
             平原小路   渔村小屋
                ｜         ｜
       渔港―南海渔村―渔村晒网场
     ≈ ≈ ≈  ≈    ≈≈
 ≈  ≈  大海 ≈    ≈≈
     ≈ ≈ ≈  ≈    ≈≈
       海滩          ≈≈
        ｜          ≈≈
     ＋＋＋                  ≈≈
   ＋＋＋＋＋＋                  ≈≈
   ＋＋树林＋＋＋
   ＋＋＋＋＋＋＋＋
     ＋＋＋＋＋
        ｜
       山门
        ｜
       山路
        ｜
       瀑布

       甬道
        ｜
       石洞――洞门
        ｜        ＼
 石洞―石洞 休息室―迎宾馆―小店
  ｜                 ｜ 
 石洞            ∴∴∴∴∴
  ｜         ∴∴∴∴∴∴∴∴∴
 山路          ∴∴石洞∴∴
  ｜             ∴∴∴∴∴
夹鳖石               ∴∴
  ｜                 ｜
一线天      武器库―大厅―书房
  ｜
望云台            ≈≈
            ≈≈
               ≈≈
  ≈≈

