【“侠客行”开封大相国寺地图】

                             <开封>
                               ｜
                             石拱门
                               ｜
                           八宝琉璃殿      方丈室             <开封>
                               ｜            ｜                 ｜
<开封>―放生池―千手千眼佛殿―后院―藏经楼―小院   柴房―菜地  角门
                               ｜                   ｜    ｜    ｜
                            大雄宝殿 素斋厨―明廊―明廊―菜地―菜地―空地―堂间
                               ｜      ｜           ｜    ｜    ｜    ｜
                小浴室―浴室―中院-―素斋厅        菜地―菜地 小茅房-粪窖
                               ｜                                
                             天王殿
                               ｜
                        钟楼―前院―鼓楼
                               ｜
                            相国寺门
                               ｜
                             <开封>
