【“侠客行”襄阳城地图】
                                  <洛阳>
                                    ｜
                                   草地   <绝情谷>
                                    ｜       ｜
                          草地―玄武门外门―草地
                                    ｜
       北城头―石阶―石阶―石阶―玄武内门―石阶―石阶―石阶―北城头
        ／                新罗      ｜                          ＼
    西城头         胡同    坊  兵-北大街-茶 马厩   小弄         东城头
      ｜            ｜     ｜  营   ｜   馆  ｜     ｜            ｜
     石阶   胡同-大街口-北内大街-丁字街口-北内大街-大街口-小弄   石阶
      ｜            ｜                              ｜            ｜
     石阶     书店-西内大街                    东内大街-忠烈祠   石阶
      ｜            ｜            安抚使            ｜            ｜
白   石阶  兵营 客-西内大街 <郭府> 衙门 将军府 东内大街-镖 兵营  石阶   青
虎    ｜     ｜ 店  ｜      ｜      ｜     ｜       ｜  局 ｜     ｜    龙
门-白虎内门-西大街-西大街-西大街-中央广场-东大街-东大街-东大街-青龙内门-门-<剑冢
外    ｜     ｜     ｜      ｜      ｜     ｜       ｜     ｜     ｜    外
门   石阶   大校场 聚义馆   当铺    ｜    药铺   民-街-民 木匠铺 石阶   门
      ｜                            ｜           宅 道 宅         ｜
     石阶                    钱庄-南大街-学堂                    石阶
      ｜                            ｜                            ｜
     石阶                    赌场-南大街-觅香楼                  石阶
      ｜                            ｜                            ｜
    西城头                   兵营-南大街-铁匠铺                 东城头
        ＼                          ｜                          ／
       南城头―石阶―石阶―石阶―朱雀内门―石阶―石阶―石阶―南城头
                                    ｜
                          草地―朱雀门外门―草地
                                    ｜
                                   草地
                                    ｜
                                 <三不管>

【“侠客行”襄阳城郭府图】

         书房
          ｜
客房―郭府后花园―卧房
          ｜
       郭府客厅
          ｜
       郭府大院
          ｜
       郭府大门
          ｜
        <襄阳>
