【“侠客行”星宿海地图】

                                        星宿海
                                      ／      ＼
           山洞―山石―海边荒路―星宿海 日月洞 星宿海
                                      ＼  ｜  ／
                                ≈≈   日月洞口  ≈≈
                     ≈≈   星宿海  ≈≈  ｜  ≈≈星宿海≈ 山壁
                           ≈≈        山前荒地     ≈≈    ｜
              逍遥洞―石道―小径―≈≈  ≈≈≈ ≈≈  ≈≈―小路  巨石
                                          ｜
                              山间平地    ｜
                                 ｜       ｜
           炼刀场       储藏室―小路      ｜
             ｜                  ｜       ｜
天山山顶―天山山路―天山山路―天山山路―星宿海
             ｜                           ｜
            山洞                        <西域> 
