【“侠客行”西域地图】

                  客栈二楼
                     ｜
             赛马场 客栈―马厩
                   ＼｜
           杂货铺―伊犁城―巴依家院―巴依家客厅
                     ｜  
<灵鹫峰><星宿海> 伊犁城南门
    ＼   ｜          ｜
    天山山路       伊犁河
       ｜           ／
    天山山路――天山脚下―<哈萨克部落>
                  ／＼ 
             <回疆>   ＼ 
                        ＼ 
                  炼剑场  ＼
                    ｜      ＼
        <白驼山>―大沙漠―丝绸之路
                          ／    ＼
                    <大雪山> 吐谷浑伏俟城―<丝路>
                                  ｜
                     沙漠绿洲―南疆沙漠
                        ｜        ｜
                     玄兵古洞   造鞭潭
