【“侠客行”大雪山地图】


                                      山路――――――――――――――山脚
                                       ｜                              ｜
                                      山路                          湖边小路
                                       ｜                              ｜
                              打锤坪―山路                          湖边小路
                                       ｜                             ／
                    大雪山北麓―山路―山路 棍窠―圣湖―湖边小路―湖边小路
                        ｜             ｜         ｜
          <雪山寺>―大雪山山路         ｜        土路           <西域>
                                       ｜         ｜            ／
                                       ｜  客店―土路―土路―草原
                                       ｜
                                       ｜        <成都>
                                       ｜          ｜
                              <凌霄城> ｜         山路
                                     ＼｜          ｜
           大雪山口-大雪山口-大雪山口-山路―山路―山路
              ｜
  大雪山口-大雪山口
     ｜
     ｜      忘忧谷
     ｜      ｜  ｜
山洞-大雪山山谷  大雪山山谷―洞口―山洞

