【“侠客行”雪山寺地图】

                   密室    后殿
                    ｜      ｜
                   密道――内殿――天台
                            ｜
                         ―走廊―
                       ／        ＼
                     ／            ＼
        后门        ｜ 藏经室 禅室  ｜
         ｜         ｜     ＼／     ｜
        后院―地牢 走廊――大厅――走廊
         ｜         ｜       ＼     ｜
         ｜         ｜        藏经阁｜
         ｜         ｜              ｜
         ｜        侧殿――大殿――侧殿    厨房
         ｜                 ｜              ｜
 库房―练武场―――――――广场――――――小院
         ｜                 ｜
      雪山祭坛          雪山寺山门―<大雪山>

