【“侠客行”扬州城东地图】

   天宁书局  月老祠
          ＼／
         天宁巷    顾家彩帛铺  李家丝鞋铺
           ｜          ｜          ｜
<西城>―彩衣街口――彩衣西街――彩衣东街―彭家鲜果铺
           ｜          ｜          ｜     
 丽春楼    ｜      孔家头巾铺      ｜      暗道―林间小屋
   ｜      ｜                      ｜       ｜
 丽春院―北柳巷-媚香院-媚香楼-卧室 ｜兽舍-土地庙-蛇园
           ｜                      ｜       ｜
           ｜     江家漆器工坊     ｜   ψ青竹林ψ
           ｜          ｜          ｜       ｜
<西城>―宁海桥码头―达士西街――达士东街―广储门-<江南>
           ｜          ｜          ｜       ｜
         竹器店        ｜          ｜       ｜
                       ｜          ｜       ｜
         沈家库房―沈家白衣铺  戴记香粉铺  草地-得胜山
                                            ｜
                         密林              树林
                          ｜                ｜
                 <西城>―草地―草地―树林―密林
                                              ＼
                                              <宜兴>

