【“侠客行”延平城地图】
                                 <江南>
                                   ｜
                                闽浙驿道
                                   ｜
                                闽浙驿道
                                   ｜
                          茫荡山―古堡
                                ／ ｜
                  溪源庵  衍仙山 半岩亭
                    ｜             ｜
                 溪源峡谷      三千八百坎     ≈
                       ＼          ｜         ≈
                       十里游廊 闽浙驿道 明翠阁 ≈
                             ＼       ＼ ｜    ≈
                               北门岭 凤冠岩    ≈     马厩
                                 ｜     ｜      ≈      ｜
                         州学―梅山坡―东门―水东浮桥―马站
                          ｜            ｜      ≈      ｜
                  四贤祠 西山   府衙  青石道    ≈     官道
                    ｜    ｜     ｜  ／ ｜     ≈      ／＼ψψψψ
                   西门―石街―卵石道-延福门   ≈     ／  ψψψψ
                 ／              ｜       ＼    ≈ 鲤鱼顶 ψ密林ψ   酒肆
<衡阳>       闽赣古道          延寿门    龙津渡  ≈  ｜    ψψ＼     ｜ 
   ＼          ／                ｜          ≈ ≈  东塔   ψψ官道―官道-<福州>
 闽赣古道―闽赣古道     ≈ ≈ 水南浮桥≈ ≈ ≈ ≈ ≈ ≈ ≈
                    ≈ ≈ ≈     ｜             ≈ ≈ ≈ ≈ ≈ ≈
                               九峰山―延平书院   西塔    ≈ ≈ ≈ ≈ ≈ ≈ ≈
                                 ｜          ＼  ／           ≈ ≈ ≈ ≈ ≈
                               宝云寺        白猿洞

