【“侠客行”燕子坞地图】


                                                                   <苏州>
                                                                   ／
                                                               太湖湖畔

                               ≈≈     绿围场      ≈≈
          太湖               ≈≈         ｜          ≈≈
                              ≈≈      玄霜阁     ≈≈
                      ≈ ≈ ≈        ≈         ≈≈
                    ≈                     ≈≈
                  ≈    听雨居     ≈≈
                ≈        ｜            ≈≈
             ≈         紫菱桥―小径           青冢  ≈
               ≈                ｜             ｜     ≈
           ≈  木梯―琴韵小筑―晓寒厅―翠霞堂―竹林    ≈        ≈
靓闺房―金风庄 ≈       ｜       ｜      ｜            ≈  青云庄―神功台 ≈
             ≈        内堂     厨房    穿堂  试剑台    ≈         ≈
             ≈                          ｜     ｜           ≈   
        ≈     泊舟坞―品笛庭―龙凤厅―梨香苑―长廊―汇珍楼     ≈
                                 ｜             ｜                  ≈
              ≈       沁芳阁―-仪门-―啖糯厅―花园―碧荷桥―听香水榭  ≈
               ≈                ｜             ｜                     ≈
                ≈     秋爽斋―参合居―缀锦楼―假山―水云轩      ≈≈
                  ≈             ｜                          ≈≈
                  ≈≈        翰墨书屋―揽月居        ≈≈
                  ≈≈           ｜                ≈≈
                      ≈≈     赏鱼台          ≈≈
                        ≈≈              ≈≈               百曲湖
                        ≈≈ ≈≈ ≈≈ ≈≈
                      ≈≈              ≈≈
                           ≈≈     赤霞庄    ≈≈
                       ≈≈           ｜          ≈≈
                            ≈≈    神兵阁  ≈≈

