【“侠客行”宜兴地图】
                           卧室
                            │
                           小厅      ⊙长乐帮⊙
                            │
                     小屋―走廊―花园―甬道―石室
                            ｜    ｜
         <扬州>      柴房―走廊-八角亭
             ＼             ｜
              树林         大厅
                 ＼         ｜
<三不管>    树林―树林     大门
    ＼      ／       ＼     ｜
    宜兴―田地       树林―树林 山路
     ｜                     ｜／   ＼
   南浔镇                  山路     山道
                            ｜       ｜
                           太湖     山道―<无锡>
                        (进湖入口)

                     ≈≈     ≈≈  ≈≈  ≈≈


          
          
         



雨人  2 / 98
