【“侠客行”永登地图】

                             ＜灵州＞

                   ≈≈≈≈≈≈黄河≈≈≈≈≈≈≈≈

                              古长城 五佛寺
                              ／  ＼  ｜
                          营盘水    石门                
                          ／         ｜                
                      冰草湾       红山峡                
                      ／             ｜              
                  石峡子            靖远                
                  ／                 ｜                  
               土门子             ∷∷∷∷
                 ｜               ∷∷∷∷
                武威              ∷西夏∷
                  ＼              ∷沙漠∷
                 乌鞘岭           ∷∷∷∷
                   ｜                ｜
            学馆 打柴沟             青城―<黄河>
             ｜ ／
    萧家桥―古浪―药材店
             ｜
马厩―客店―永登―<黄河>
             ｜
           <丝路> 
