【“侠客行”玉笔峰地图】

                                         后院
                                          ｜
                           西厢房―走廊―后厅―走廊―东厢房
                                    ｜          ｜
                             书房―走廊        走廊―书房
       <关外>                       ｜          ｜
             ＼ψψψψ            走廊―大厅―走廊
         ψψψψ松林ψψ                 ｜
            ψψψψψψ―玉笔峰下       长廊
               ｜                         ｜
        小路―小路             玉笔峰―山庄大门
         ｜
        圆峰
         ｜
       圆峰顶
