【“侠客行”岳阳城地图】

    三醉亭  小乔墓            大屋     <江陵>
      ｜  ／                   ｜           ＼
    岳阳楼―怀甫亭―岳阳楼门  大院        岳阳北门
      ｜               ｜      ｜            ｜
    仙梅亭             ｜     大门    药铺―北街―杂货铺    衙门
                       ｜      ｜            ｜              ｜
岳阳码头―城门石阶―岳阳西门―西街――――中心菜市―――――东街
             ｜                ｜            ｜              ｜
 ≈≈      点将台             广场  洞宾楼―南街―牡丹楼  巴陵茶馆
      ≈≈                                   ｜
           ≈≈                           岳阳南门
                                              ＼
       <洞庭湖>                                <衡阳>
  ≈≈
