【“侠客行”终南山地图】

             太乙池
               ｜
              山道                          遇真宫
               ｜                             ｜
              树林                   半山亭 访真桥
               ｜                      ｜     ｜
              山道         石阶       石阶   石阶
               ｜           ｜ ＼      ｜     ｜
              山道 草堂寺  石阶 石阶―石阶   石阶
                  ＼ ｜     ｜         ｜     ｜
            <古墓>―山路―大校场     试剑岩―教碑―<重阳宫>
                            ｜         ｜
                           山道       石阶
                            ｜         ｜
                          老妪岩     观日台
                            ｜
                           树林―黑凤洞
                            ｜
                  佛爷掌―神禾原
                             ＼
                             树林―抱子岩
                                    ｜
         翠屏峰顶                  树林
            ｜                      ｜
          柏树林―柏树林           山路
            ｜      ｜              ｜
          柏树林―柏树林          日月岩―山路―金莲阁
            ｜                                    ｜
          翠屏谷                                 山路
            ｜                                    ｜
           山路            山间小径―山间小径    山路
           ／                 ｜         ＼       ｜
<汉中>―山路  <古墓>―山洞―小河边     山间小径―道路―普光寺
           ＼                                     ｜
           山路――――――――――――――――终南山脚


