[gd_scene load_steps=36 format=2]

[ext_resource path="res://assets/graphics/skills/Blast/blast-001/blast-001_000.png" type="Texture" id=1]
[ext_resource path="res://assets/graphics/skills/Blast/blast-001/blast-001_001.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/skills/Blast/blast-001/blast-001_002.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/skills/Blast/blast-001/blast-001_003.png" type="Texture" id=4]
[ext_resource path="res://assets/graphics/skills/Blast/blast-001/blast-001_004.png" type="Texture" id=5]
[ext_resource path="res://assets/graphics/skills/Blast/blast-001/blast-001_005.png" type="Texture" id=6]
[ext_resource path="res://assets/graphics/skills/Blast/blast-001/blast-001_006.png" type="Texture" id=7]
[ext_resource path="res://assets/graphics/skills/Blast/blast-001/blast-001_007.png" type="Texture" id=8]
[ext_resource path="res://assets/graphics/skills/Blast/blast-001/blast-001_008.png" type="Texture" id=9]
[ext_resource path="res://assets/graphics/skills/Blast/blast-001/blast-001_009.png" type="Texture" id=10]
[ext_resource path="res://assets/graphics/skills/Blast/blast-001/blast-001_010.png" type="Texture" id=11]
[ext_resource path="res://assets/graphics/skills/Blast/blast-002/blast-002_000.png" type="Texture" id=12]
[ext_resource path="res://assets/graphics/skills/Blast/blast-002/blast-002_001.png" type="Texture" id=13]
[ext_resource path="res://assets/graphics/skills/Blast/blast-002/blast-002_002.png" type="Texture" id=14]
[ext_resource path="res://assets/graphics/skills/Blast/blast-002/blast-002_003.png" type="Texture" id=15]
[ext_resource path="res://assets/graphics/skills/Blast/blast-002/blast-002_004.png" type="Texture" id=16]
[ext_resource path="res://assets/graphics/skills/Blast/blast-002/blast-002_005.png" type="Texture" id=17]
[ext_resource path="res://assets/graphics/skills/Blast/blast-002/blast-002_006.png" type="Texture" id=18]
[ext_resource path="res://assets/graphics/skills/Blast/blast-002/blast-002_007.png" type="Texture" id=19]
[ext_resource path="res://assets/graphics/skills/Blast/blast-002/blast-002_008.png" type="Texture" id=20]
[ext_resource path="res://assets/graphics/skills/Blast/blast-002/blast-002_009.png" type="Texture" id=21]
[ext_resource path="res://assets/graphics/skills/Blast/blast-002/blast-002_010.png" type="Texture" id=22]
[ext_resource path="res://assets/graphics/skills/Blast/blast-003/blast-003_000.png" type="Texture" id=23]
[ext_resource path="res://assets/graphics/skills/Blast/blast-003/blast-003_001.png" type="Texture" id=24]
[ext_resource path="res://assets/graphics/skills/Blast/blast-003/blast-003_002.png" type="Texture" id=25]
[ext_resource path="res://assets/graphics/skills/Blast/blast-003/blast-003_003.png" type="Texture" id=26]
[ext_resource path="res://assets/graphics/skills/Blast/blast-003/blast-003_004.png" type="Texture" id=27]
[ext_resource path="res://assets/graphics/skills/Blast/blast-003/blast-003_005.png" type="Texture" id=28]
[ext_resource path="res://assets/graphics/skills/Blast/blast-003/blast-003_006.png" type="Texture" id=29]
[ext_resource path="res://assets/graphics/skills/Blast/blast-003/blast-003_007.png" type="Texture" id=30]
[ext_resource path="res://assets/graphics/skills/Blast/blast-003/blast-003_008.png" type="Texture" id=31]
[ext_resource path="res://assets/graphics/skills/Blast/blast-003/blast-003_009.png" type="Texture" id=32]
[ext_resource path="res://assets/graphics/skills/Blast/blast-003/blast-003_010.png" type="Texture" id=33]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ) ],
"loop": false,
"name": "default",
"speed": 60.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": false,
"name": "New Anim",
"speed": 60.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": false,
"name": "New Anim 1",
"speed": 60.0
} ]

[sub_resource type="CircleShape2D" id=2]

radius = 16.0

[node name="Skill" type="Node2D"]
position = Vector2( 299.016, 218.137 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "New Anim 1"
frame = 7
offset = Vector2( -1, -4 )

[node name="Area2D" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 40.0
margin_bottom = 40.0
bbcode_text = "罗汉拳-罗汉拜佛"
text = "罗汉拳-罗汉拜佛"

[node name="Navigation2D" type="Navigation2D" parent="."]

