[gd_scene load_steps=56 format=2]

[ext_resource path="res://skills/Skill.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/skills/Blast/blast-001/blast-001_000.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/skills/Blast/blast-001/blast-001_001.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/skills/Blast/blast-001/blast-001_002.png" type="Texture" id=4]
[ext_resource path="res://assets/graphics/skills/Blast/blast-001/blast-001_003.png" type="Texture" id=5]
[ext_resource path="res://assets/graphics/skills/Blast/blast-001/blast-001_004.png" type="Texture" id=6]
[ext_resource path="res://assets/graphics/skills/Blast/blast-001/blast-001_005.png" type="Texture" id=7]
[ext_resource path="res://assets/graphics/skills/Blast/blast-001/blast-001_006.png" type="Texture" id=8]
[ext_resource path="res://assets/graphics/skills/Blast/blast-001/blast-001_007.png" type="Texture" id=9]
[ext_resource path="res://assets/graphics/skills/Blast/blast-001/blast-001_008.png" type="Texture" id=10]
[ext_resource path="res://assets/graphics/skills/Blast/blast-001/blast-001_009.png" type="Texture" id=11]
[ext_resource path="res://assets/graphics/skills/Blast/blast-001/blast-001_010.png" type="Texture" id=12]
[ext_resource path="res://assets/graphics/skills/Blast/blast-002/blast-002_000.png" type="Texture" id=13]
[ext_resource path="res://assets/graphics/skills/Blast/blast-002/blast-002_001.png" type="Texture" id=14]
[ext_resource path="res://assets/graphics/skills/Blast/blast-002/blast-002_002.png" type="Texture" id=15]
[ext_resource path="res://assets/graphics/skills/Blast/blast-002/blast-002_003.png" type="Texture" id=16]
[ext_resource path="res://assets/graphics/skills/Blast/blast-002/blast-002_004.png" type="Texture" id=17]
[ext_resource path="res://assets/graphics/skills/Blast/blast-002/blast-002_005.png" type="Texture" id=18]
[ext_resource path="res://assets/graphics/skills/Blast/blast-002/blast-002_006.png" type="Texture" id=19]
[ext_resource path="res://assets/graphics/skills/Blast/blast-002/blast-002_007.png" type="Texture" id=20]
[ext_resource path="res://assets/graphics/skills/Blast/blast-002/blast-002_008.png" type="Texture" id=21]
[ext_resource path="res://assets/graphics/skills/Blast/blast-002/blast-002_009.png" type="Texture" id=22]
[ext_resource path="res://assets/graphics/skills/Blast/blast-002/blast-002_010.png" type="Texture" id=23]
[ext_resource path="res://assets/graphics/skills/Blast/blast-003/blast-003_000.png" type="Texture" id=24]
[ext_resource path="res://assets/graphics/skills/Blast/blast-003/blast-003_001.png" type="Texture" id=25]
[ext_resource path="res://assets/graphics/skills/Blast/blast-003/blast-003_002.png" type="Texture" id=26]
[ext_resource path="res://assets/graphics/skills/Blast/blast-003/blast-003_003.png" type="Texture" id=27]
[ext_resource path="res://assets/graphics/skills/Blast/blast-003/blast-003_004.png" type="Texture" id=28]
[ext_resource path="res://assets/graphics/skills/Blast/blast-003/blast-003_005.png" type="Texture" id=29]
[ext_resource path="res://assets/graphics/skills/Blast/blast-003/blast-003_006.png" type="Texture" id=30]
[ext_resource path="res://assets/graphics/skills/Blast/blast-003/blast-003_007.png" type="Texture" id=31]
[ext_resource path="res://assets/graphics/skills/Blast/blast-003/blast-003_008.png" type="Texture" id=32]
[ext_resource path="res://assets/graphics/skills/Blast/blast-003/blast-003_009.png" type="Texture" id=33]
[ext_resource path="res://assets/graphics/skills/Blast/blast-003/blast-003_010.png" type="Texture" id=34]
[ext_resource path="res://assets/graphics/skills/Blast/blast-033/blast-033_000.png" type="Texture" id=35]
[ext_resource path="res://assets/graphics/skills/Blast/blast-033/blast-033_001.png" type="Texture" id=36]
[ext_resource path="res://assets/graphics/skills/Blast/blast-033/blast-033_002.png" type="Texture" id=37]
[ext_resource path="res://assets/graphics/skills/Blast/blast-033/blast-033_003.png" type="Texture" id=38]
[ext_resource path="res://assets/graphics/skills/Blast/blast-033/blast-033_004.png" type="Texture" id=39]
[ext_resource path="res://assets/graphics/skills/Blast/blast-033/blast-033_005.png" type="Texture" id=40]
[ext_resource path="res://assets/graphics/skills/Blast/blast-033/blast-033_006.png" type="Texture" id=41]
[ext_resource path="res://assets/graphics/skills/Blast/blast-033/blast-033_007.png" type="Texture" id=42]
[ext_resource path="res://assets/graphics/skills/Blast/blast-033/blast-033_008.png" type="Texture" id=43]
[ext_resource path="res://assets/graphics/skills/Blast/blast-033/blast-033_009.png" type="Texture" id=44]
[ext_resource path="res://assets/graphics/skills/Blast/blast-033/blast-033_010.png" type="Texture" id=45]
[ext_resource path="res://assets/graphics/skills/Blast/blast-033/blast-033_011.png" type="Texture" id=46]
[ext_resource path="res://assets/graphics/skills/Blast/blast-033/blast-033_012.png" type="Texture" id=47]
[ext_resource path="res://assets/graphics/skills/Blast/blast-033/blast-033_013.png" type="Texture" id=48]
[ext_resource path="res://assets/graphics/skills/Blast/blast-033/blast-033_014.png" type="Texture" id=49]
[ext_resource path="res://assets/graphics/skills/Blast/blast-033/blast-033_015.png" type="Texture" id=50]
[ext_resource path="res://assets/graphics/skills/Blast/blast-033/blast-033_016.png" type="Texture" id=51]
[ext_resource path="res://assets/graphics/skills/Blast/blast-033/blast-033_017.png" type="Texture" id=52]

[sub_resource type="CircleShape2D" id=1]

radius = 16.0

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": false,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": false,
"name": "New Anim",
"speed": 60.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ) ],
"loop": false,
"name": "New Anim 1",
"speed": 60.0
} ]

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 52 ) ],
"loop": true,
"name": "New Anim",
"speed": 5.0
} ]

[node name="Skill" type="Node2D"]
script = ExtResource( 1 )
path = "res://assets/graphics/skills/Blast/blast-001"
suffix = "png"

[node name="Area2D" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 263.874, 128.572 )
frames = SubResource( 2 )

[node name="AnimatedSprite2" type="AnimatedSprite" parent="."]
position = Vector2( 483.104, 162.881 )
frames = SubResource( 3 )
animation = "New Anim"

