,zh_CN,en
do_eat,吃,Eat
do_eat,吃,Eat
do_drink,喝,Drink
do_read,读,Read
do_look,看,Look
race,种族,Race
where,地点,Where
current_master,师傅,current master
max_qi,最大气血,HP.Max
neili,内力,SP
unit,单位,Unit
value,价值,Value
food_remaining,份量,Remaining
food_supply,饱腹,Supply
Save,保存,Save
Load,载入,Load
int,悟性,INT
str,膂力,STR
dex,身法,DEX
qi,气血,HP
jin,精力,AP
con,根骨,CON
sta,耐力,STA
spi,灵性,SPI
kar,福源,KAR
per,容貌,PER
cps,定力,CPS
cor,胆识,COR
name,名称,Name
age,年龄,Age
inquiry,话题,Inquiry
long,描述,"Long
Long"
family,所属,family
family_name,势力名称,family name
generation,辈分,generation
quest_exp,阅历,quest exp
combat_exp,经验,combat exp
armor,防御,armor
start_room,来自,start room
master_dir,师承,master dir
attitude,态度,attitude
dodge,闪避,dodge
force,伤害,force
parry,格挡,parry
strike,拳法,strike lvl
claw,爪法,claw lvl
posion,毒术,posion lvl
throwing,暗器,throwing lvl
staff,杖法,staff
food,食物,food
water,饮水,water
max_capacity,最大容量,Max Capactiy
basket,篮子,basket
acid,酸,acid
sweet,甘,sweet
bitter,苦,bitter
salty,咸,salty
pungent,辛,pungent
acerbity,涩,acerbity
taste,味道,taste
nature,性地,nature
cold,寒,cold
cool,凉,cool
flat,平,flat
warm,温,warm
hot,热,hot
channel_tropism,归经,channel tropism
heart,心,heart
liver,肝,liver
spleen,脾,spleen
stomach,胃,stomach
kidney,肾,kidney
large_intestine,大肠,large intestine
small_intestine,小肠,small intestine
small_intestine,小肠,small intestine
