[gd_scene load_steps=7 format=2]

[ext_resource path="res://characters/Character.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/Player.gd" type="Script" id=2]
[ext_resource path="res://assets/graphics/characters/actor_001.png" type="Texture" id=3]
[ext_resource path="res://objs/Balloon.tscn" type="PackedScene" id=4]
[ext_resource path="res://skills/Skill.tscn" type="PackedScene" id=5]
[ext_resource path="res://skills/SkillLabel.tscn" type="PackedScene" id=6]

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="TileMap" type="TileMap" parent="." index="8"]
format = 1

[node name="AttackRayCastDown" type="RayCast2D" parent="." index="9"]
enabled = true
cast_to = Vector2( 0, 64 )

[node name="AttackRayCastUp" type="RayCast2D" parent="." index="10"]
cast_to = Vector2( 0, -64 )

[node name="AttackRayCastLeft" type="RayCast2D" parent="." index="11"]
cast_to = Vector2( -64, 0 )

[node name="AttackRayCastRight" type="RayCast2D" parent="." index="12"]
cast_to = Vector2( 64, 0 )

[node name="Balloon" parent="." index="14" instance=ExtResource( 4 )]
position = Vector2( -0.975342, -60.4717 )
offset = Vector2( -16, 0 )
flip_h = true

[node name="Camera2D" type="Camera2D" parent="." index="15"]
limit_left = 0
limit_top = 0

[node name="Skill" parent="." index="16" instance=ExtResource( 5 )]
position = Vector2( 0, -24 )
script = null

[node name="Label" parent="Skill" index="1" instance=ExtResource( 6 )]

