[gd_scene load_steps=4 format=2]

[ext_resource path="res://new_theme.tres" type="Theme" id=1]
[ext_resource path="res://uis/ObjectInfo/ObjectsPanel.gd" type="Script" id=2]
[ext_resource path="res://uis/ObjectInfo/ObjectPanel.tscn" type="PackedScene" id=3]

[node name="ObjectsPanel" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="ObjectPanel" parent="." instance=ExtResource( 3 )]
offset_left = 515.0
offset_top = 10.0
offset_right = 807.0
offset_bottom = 364.0

[node name="Panel" type="Panel" parent="."]
offset_right = 250.0
offset_bottom = 380.0

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
