[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/myfont.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=2]

size = 48
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=1]

extents = Vector2( 121.094, 96.9182 )

[node name="Location" type="Node2D"]

[node name="name" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -49.5356
margin_top = -120.332
margin_right = 46.4644
margin_bottom = -69.3318
custom_fonts/font = SubResource( 2 )
text = "洛阳"
align = 1
valign = 1

[node name="Sprite" type="Sprite" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -0.698349 )
shape = SubResource( 1 )

