[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/graphics/ui/ui_panel.png" type="Texture2D" id=1]
[ext_resource path="res://new_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/graphics/faces/186.png" type="Texture2D" id=3]
[ext_resource path="res://assets/graphics/ui/font_note.png" type="Texture2D" id=4]

[node name="Sign" type="Control"]

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color( 0.87451, 0.87451, 0.87451, 1 )
offset_right = 207.0
offset_bottom = 201.0
texture = ExtResource( 1 )
expand = true

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 182.7
offset_top = 0.485783
offset_right = 201.7
offset_bottom = 130.486
theme = ExtResource( 2 )
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
text = "襄阳"
align = 1
valign = 1
autowrap = true

[node name="TextureRect2" type="TextureRect" parent="."]
modulate = Color( 0.333333, 0.333333, 0.333333, 1 )
offset_left = 23.6665
offset_top = 6.37221
offset_right = 109.666
offset_bottom = 93.3722
texture = ExtResource( 3 )

[node name="Label2" type="Label" parent="."]
offset_left = 151.0
offset_top = 4.0
offset_right = 177.0
offset_bottom = 198.0
theme = ExtResource( 2 )
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
text = "匪首沙通天"
align = 1
valign = 1
autowrap = true

[node name="Label3" type="Label" parent="."]
offset_left = 130.0
offset_top = 4.0
offset_right = 156.0
offset_bottom = 198.0
theme = ExtResource( 2 )
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
text = "杀人越货"
align = 1
valign = 1
autowrap = true

[node name="Label4" type="Label" parent="."]
offset_left = 109.0
offset_top = 4.0
offset_right = 135.0
offset_bottom = 198.0
theme = ExtResource( 2 )
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
text = "赏钱五百贯缉拿"
align = 1
valign = 1
autowrap = true

[node name="Label6" type="Label" parent="."]
offset_top = 4.0
offset_right = 26.0
offset_bottom = 198.0
theme = ExtResource( 2 )
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
text = "九月甘三日"
align = 1
valign = 1
autowrap = true

[node name="Label5" type="Label" parent="."]
self_modulate = Color( 0.878431, 0.0431373, 0.0431373, 1 )
offset_left = 60.0
offset_top = 90.0
offset_right = 86.0
offset_bottom = 195.0
theme = ExtResource( 2 )
theme_override_colors/font_color = Color( 0.870588, 0.219608, 0.219608, 1 )
theme_override_colors/font_outline_color = Color( 0, 0, 0, 1 )
text = "生死不论"
align = 1
valign = 1
autowrap = true

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 177.965
offset_top = 131.664
offset_right = 204.965
offset_bottom = 186.664
texture = ExtResource( 4 )
expand = true

