[gd_scene load_steps=3 format=2]

[ext_resource path="res://new_theme.tres" type="Theme" id=1]
[ext_resource path="res://Stages/SaveAndLoad.gd" type="Script" id=2]

[node name="SaveAndLoad" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 416.0
margin_top = 64.0
margin_right = -368.0
margin_bottom = -128.0

[node name="Save" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 102.0
margin_top = -200.0
margin_right = 228.0
margin_bottom = -168.0
text = "Save"

[node name="Load" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 104.0
margin_top = -248.0
margin_right = 230.0
margin_bottom = -216.0
text = "Load"

[node name="TextEdit" type="TextEdit" parent="Panel"]
margin_left = 16.0
margin_top = 128.0
margin_right = 480.0
margin_bottom = 480.0
syntax_highlighting = true
show_line_numbers = true

[node name="FileDialog" type="FileDialog" parent="Panel"]
margin_left = 48.0
margin_top = 165.0
margin_right = 459.0
margin_bottom = 437.0
window_title = "打开单个文件"
mode = 0

[node name="LabelMessage" type="Label" parent="Panel"]
margin_left = 16.0
margin_top = 496.0
margin_right = 476.0
margin_bottom = 520.0
[connection signal="pressed" from="Panel/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="Panel/Load" to="." method="_on_Load_pressed"]
[connection signal="text_changed" from="Panel/TextEdit" to="." method="_on_TextEdit_text_changed"]
[connection signal="file_selected" from="Panel/FileDialog" to="." method="_on_FileDialog_file_selected"]
