[gd_scene load_steps=7 format=2]

[ext_resource path="res://Stages/StageBattleBase.gd" type="Script" id=1]
[ext_resource path="res://maps/map003.tmx" type="PackedScene" id=2]
[ext_resource path="res://Stages/TimeLine.tscn" type="PackedScene" id=3]
[ext_resource path="res://Stages/SkillContainer.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/fonts/SourceHanSerifCN-Medium.otf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]

size = 20
font_data = ExtResource( 5 )

[node name="StageBattleBase" type="Node2D"]
script = ExtResource( 1 )

[node name="map003" parent="." instance=ExtResource( 2 )]

[node name="TimeLine" parent="." instance=ExtResource( 3 )]

[node name="SkillContainer" parent="." instance=ExtResource( 4 )]

[node name="Weather" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1276.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 1 )
text = "冬月十一日子时一刻"
align = 1
valign = 1

[node name="SkillPanel" type="Panel" parent="."]
modulate = Color( 0.0235294, 0.0235294, 0.0235294, 0.568627 )
margin_left = 733.961
margin_top = 420.0
margin_right = 937.961
margin_bottom = 710.0

