[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/graphics/maps/map.png" type="Texture" id=1]
[ext_resource path="res://assets/graphics/maps/city1.png" type="Texture" id=2]
[ext_resource path="res://characters/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/NPC.tscn" type="PackedScene" id=4]

[sub_resource type="NavigationPolygon" id=1]


[node name="StageMap" type="Control"]

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -485.401
margin_top = -2768.83
margin_right = 5658.6
margin_bottom = 2351.17
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="TextureRect2" type="TextureRect" parent="Panel"]
visible = false
margin_right = 1280.0
margin_bottom = 960.0
texture = ExtResource( 2 )

[node name="HScrollBar" type="HScrollBar" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.03235
margin_top = 688.9
margin_right = 1274.97
margin_bottom = 708.9
rect_min_size = Vector2( 100, 20 )
rect_scale = Vector2( 1, 1.5863 )
size_flags_horizontal = 3

[node name="VScrollBar" type="VScrollBar" parent="Panel"]
margin_left = 1244.73
margin_top = 1.75812
margin_right = 1274.73
margin_bottom = 688.758

[node name="Player" parent="Panel" instance=ExtResource( 3 )]
position = Vector2( 415.953, 207.379 )

[node name="Camera2D" type="Camera2D" parent="Panel/Player"]

[node name="NPC" parent="Panel" instance=ExtResource( 4 )]
position = Vector2( 822.953, 202.379 )

[node name="NPC2" parent="Panel" instance=ExtResource( 4 )]
position = Vector2( 710.953, 465.379 )

[node name="NPC3" parent="Panel" instance=ExtResource( 4 )]
position = Vector2( 371.953, 453.379 )

[node name="NPC4" parent="Panel" instance=ExtResource( 4 )]
position = Vector2( 1011.95, 479.379 )

[node name="NPC5" parent="Panel" instance=ExtResource( 4 )]
position = Vector2( 538.953, 158.379 )

[node name="Navigation2D" type="Navigation2D" parent="."]
position = Vector2( 610.847, 417.284 )

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="Navigation2D"]
position = Vector2( -610.847, -417.284 )
navpoly = SubResource( 1 )

