[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/graphics/maps/city1.png" type="Texture" id=1]
[ext_resource path="res://characters/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/NPC.tscn" type="PackedScene" id=3]

[node name="StageLocal" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 1 )

[node name="Actors" type="Node2D" parent="."]

[node name="YSort" type="YSort" parent="Actors"]

[node name="Player" parent="Actors/YSort" instance=ExtResource( 2 )]
position = Vector2( 708.474, 476.477 )

[node name="Camera2D2" type="Camera2D" parent="Actors/YSort/Player"]
position = Vector2( -703.714, -481.237 )
anchor_mode = 0
current = true
limit_left = 0
limit_top = 0

[node name="NPC" parent="Actors/YSort" instance=ExtResource( 3 )]
position = Vector2( 381.404, 460.85 )

[node name="NPC2" parent="Actors/YSort" instance=ExtResource( 3 )]
position = Vector2( 1016.7, 482.616 )

[node name="NPC3" parent="Actors/YSort" instance=ExtResource( 3 )]
position = Vector2( 884.742, 735.646 )

[node name="NPC4" parent="Actors/YSort" instance=ExtResource( 3 )]
position = Vector2( 827.606, 221.424 )

[node name="NPC5" parent="Actors/YSort" instance=ExtResource( 3 )]
position = Vector2( 309.304, 720.681 )

