[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/graphics/ui/bg.jpg" type="Texture2D" id=1]
[ext_resource path="res://assets/fonts/simsun.ttf" type="FontFile" id=2]
[ext_resource path="res://assets/fonts/SourceHanSerifCN-Medium.otf" type="FontFile" id=3]

[sub_resource type="FontFile" id=1]
size = 80
outline_size = 2
outline_color = Color( 0, 0, 0, 0.52549 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="FontFile" id=2]
size = 32
outline_size = 3
outline_color = Color( 0.439216, 0.482353, 0.596078, 1 )
use_filter = true
font_data = ExtResource( 3 )

[node name="StageMain" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7

[node name="MarginContainer" type="MarginContainer" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_right = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_left = 120
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer"]
offset_left = 120.0
offset_top = 80.0
offset_right = 1160.0
offset_bottom = 640.0
custom_minimum_size = Vector2( 200, 40 )
alignment = 1

[node name="Title" type="Label" parent="Background/MarginContainer/VBoxContainer"]
offset_right = 1040.0
offset_bottom = 389.0
size_flags_horizontal = 3
size_flags_vertical = 7
theme_override_colors/font_color = Color( 0.14902, 0.12549, 0.12549, 1 )
theme_override_colors/font_outline_color = Color( 0, 0, 0, 1 )
theme_override_colors/font_shadow_color = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
theme_override_fonts/font = SubResource( 1 )
text = "武侠与江湖"
align = 1
valign = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Background/MarginContainer/VBoxContainer"]
offset_top = 393.0
offset_right = 1040.0
offset_bottom = 560.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Background/MarginContainer/VBoxContainer/HBoxContainer"]
offset_left = 420.0
offset_right = 620.0
offset_bottom = 167.0

[node name="Start" type="Button" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
offset_right = 200.0
offset_bottom = 53.0
custom_minimum_size = Vector2( 200, 40 )
theme_override_colors/font_color = Color( 0.968627, 0.184314, 0.184314, 1 )
theme_override_fonts/font = SubResource( 2 )
text = "启程"
flat = true

[node name="Load" type="Button" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
offset_top = 57.0
offset_right = 200.0
offset_bottom = 110.0
custom_minimum_size = Vector2( 200, 40 )
theme_override_colors/font_color = Color( 0.968627, 0.184314, 0.184314, 1 )
theme_override_fonts/font = SubResource( 2 )
text = "追忆"
flat = true

[node name="Quit" type="Button" parent="Background/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
offset_top = 114.0
offset_right = 200.0
offset_bottom = 167.0
custom_minimum_size = Vector2( 200, 40 )
theme_override_colors/font_color = Color( 0.968627, 0.184314, 0.184314, 1 )
theme_override_fonts/font = SubResource( 2 )
text = "云游"
flat = true
