[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/graphics/ui/bar.png" type="Texture" id=1]
[ext_resource path="res://assets/graphics/ui/knob.png" type="Texture" id=2]
[ext_resource path="res://assets/graphics/faces/0.png" type="Texture" id=3]
[ext_resource path="res://assets/graphics/faces/203.png" type="Texture" id=4]

[node name="TimeLine" type="TextureProgress"]
margin_left = 49.5084
margin_top = 51.1026
margin_right = 1249.51
margin_bottom = 78.1026
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 2 )
tint_under = Color( 1, 1, 1, 0.521569 )
tint_over = Color( 1, 1, 1, 0.521569 )
tint_progress = Color( 1, 1, 1, 0.541176 )

[node name="Label" type="Label" parent="."]
margin_left = 367.211
margin_top = 6.54528
margin_right = 407.211
margin_bottom = 20.5453

[node name="PlayerHead" type="Sprite" parent="."]
position = Vector2( 0, -28 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )

[node name="EnemyHead" type="Sprite" parent="."]
position = Vector2( 0, 48 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
