[gd_scene load_steps=4 format=2]

[ext_resource path="res://kungfu/skill/skillInfo.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/ui/ui_p.png" type="Texture" id=2]
[ext_resource path="res://new_theme.tres" type="Theme" id=3]

[node name="skillInfo" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -841.0
margin_bottom = 2.0
script = ExtResource( 1 )

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="RichTextLabel" type="RichTextLabel" parent="NinePatchRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -8.0
theme = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "BLK = [color=#000000]■■■■■[/color]
RED = [color=#ff0000]■■■■■[/color]
GRN = [color=#00ff00]■■■■■[/color]
YEL = [color=#ffff00]■■■■■[/color]
BLU = [color=#0000ff]■■■■■[/color]
MAG = [color=#ff00ff]■■■■■[/color]
CYN = [color=#00ffff]■■■■■[/color]
WHT = [color=#ffffff]■■■■■[/color] 
HIR = [color=#ff0000]■■■■■[/color]
HIG = [color=#00ff00]■■■■■[/color]
HIY = [color=#ffff00]■■■■■[/color]
HIB = [color=#44cef6]■■■■■[/color]
HIM = [color=#ff00ff]■■■■■[/color]
HIC = [color=#177cb0]■■■■■[/color]
HIW = [color=#e9e7ef]■■■■■[/color]
BRED = [color=#ff2121]■■■■[/color]
BGRN = [color=#00e500]■■■■[/color]
BYEL = [color=#ffb61e]■■■■[/color]
BBLU = [color=#4b5cc4]■■■■[/color]
BMAG = [color=#8d4bbb]■■■■[/color]
BCYN = [color=#1685a9]■■■■[/color]
HBRED = [color=#ff2121]■■■[/color]
HBGRN = [color=#40de5a]■■■[/color]
HBYEL = [color=#eacd76]■■■[/color]
HBBLU = [color=#3b2e7e]■■■[/color]
HBMAG = [color=#815463]■■■[/color]
HBCYN = [color=#00e09e]■■■[/color]
HBWHT = [color=#f0fcff]■■■[/color]"
text = "BLK = ■■■■■
RED = ■■■■■
GRN = ■■■■■
YEL = ■■■■■
BLU = ■■■■■
MAG = ■■■■■
CYN = ■■■■■
WHT = ■■■■■ 
HIR = ■■■■■
HIG = ■■■■■
HIY = ■■■■■
HIB = ■■■■■
HIM = ■■■■■
HIC = ■■■■■
HIW = ■■■■■
BRED = ■■■■
BGRN = ■■■■
BYEL = ■■■■
BBLU = ■■■■
BMAG = ■■■■
BCYN = ■■■■
HBRED = ■■■
HBGRN = ■■■
HBYEL = ■■■
HBBLU = ■■■
HBMAG = ■■■
HBCYN = ■■■
HBWHT = ■■■"

