[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/graphics/tiles/goods.png" type="Texture2D" id=1]

[node name="ItemPanel" type="Panel"]
self_modulate = Color( 0.819608, 0.870588, 0.231373, 0.509804 )
custom_minimum_size = Vector2( 520, 45 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SpriteIcon" type="Sprite2D" parent="."]
position = Vector2( 10, 6 )
scale = Vector2( 2, 1.76471 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 323, 38, 14, 17 )

[node name="LabelName" type="Label" parent="."]
offset_left = 50.0
offset_top = 6.0
offset_right = 290.0
offset_bottom = 36.0
text = "四书五经"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainerAction" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
theme_override_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonUse" type="Button" parent="HBoxContainerAction"]
offset_right = 14.0
offset_bottom = 45.0
text = "使用"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonEquip" type="Button" parent="HBoxContainerAction"]
offset_left = 19.0
offset_right = 33.0
offset_bottom = 45.0
text = "装备"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonInfo" type="Button" parent="HBoxContainerAction"]
offset_left = 38.0
offset_right = 52.0
offset_bottom = 45.0
text = "信息"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonDrop" type="Button" parent="HBoxContainerAction"]
offset_left = 57.0
offset_right = 71.0
offset_bottom = 45.0
text = "丢弃"
__meta__ = {
"_edit_use_anchors_": false
}
